apply plugin: 'java'
apply plugin: 'java-library'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    api "com.bladecoder.engine:blade-engine:$bladeEngineVersion"
    implementation "com.bladecoder.ink:blade-ink:$bladeInkVersion"
    implementation "org.minimalcode:minimalcode-beans:0.5.1"
    implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    implementation "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"


    if (project.hasProperty("spinePlugin") && project.spinePlugin.equals("true")) {
        println "Using Spine Plugin..."
        implementation "com.bladecoder.engine:blade-engine-spine-plugin:$bladeEngineVersion"
    }
}


task setVersion(type: WriteProperties) {
    def props = new Properties()
    def propFile = project.file("../assets/BladeEngine.properties");
    props.load(new FileReader(propFile))

    props."version" = version
    props."bladeEngineVersion" = bladeEngineVersion
    props."gdxVersion" = gdxVersion
    props."roboVMVersion" = roboVMVersion

    properties = props
    destinationFile = propFile

    doLast {
        println "Set version info in versions.properties"
    }
}
