
ui.png
size: 1001,770
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
border_black_rect4
  rotate: false
  xy: 320, 118
  size: 31, 31
  split: 5, 5, 5, 4
  orig: 31, 31
  offset: 0, 0
  index: -1
border_rect2
  rotate: false
  xy: 403, 172
  size: 32, 32
  split: 2, 2, 2, 2
  orig: 32, 32
  offset: 0, 0
  index: -1
border_rect4
  rotate: false
  xy: 403, 136
  size: 32, 32
  split: 4, 4, 5, 5
  orig: 32, 32
  offset: 0, 0
  index: -1
bubblepointer
  rotate: false
  xy: 320, 153
  size: 79, 51
  orig: 79, 51
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 824, 51
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
circle_border
  rotate: false
  xy: 4, 108
  size: 312, 312
  orig: 312, 312
  offset: 0, 0
  index: -1
circle_button
  rotate: false
  xy: 4, 424
  size: 341, 342
  orig: 341, 342
  offset: 0, 0
  index: -1
config
  rotate: false
  xy: 445, 4
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
credits
  rotate: false
  xy: 628, 435
  size: 133, 127
  orig: 133, 127
  offset: 0, 0
  index: -1
debug
  rotate: false
  xy: 169, 6
  size: 132, 98
  orig: 132, 98
  offset: 0, 0
  index: -1
help
  rotate: false
  xy: 765, 465
  size: 90, 122
  orig: 90, 122
  offset: 0, 0
  index: -1
hotspotpointer
  rotate: false
  xy: 320, 208
  size: 212, 212
  orig: 212, 212
  offset: 0, 0
  index: -1
inv_down
  rotate: false
  xy: 757, 591
  size: 105, 175
  orig: 105, 175
  offset: 0, 0
  index: -1
inv_up
  rotate: false
  xy: 859, 360
  size: 105, 175
  orig: 105, 175
  offset: 0, 0
  index: -1
inventory
  rotate: false
  xy: 649, 52
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
inventory_plain
  rotate: false
  xy: 305, 7
  size: 136, 97
  orig: 136, 97
  offset: 0, 0
  index: -1
leave
  rotate: false
  xy: 866, 647
  size: 128, 119
  orig: 128, 119
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 349, 566
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
lookat
  rotate: false
  xy: 4, 4
  size: 161, 100
  orig: 161, 100
  offset: 0, 0
  index: -1
menu
  rotate: false
  xy: 844, 203
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
pickup
  rotate: false
  xy: 737, 315
  size: 103, 116
  orig: 103, 116
  offset: 0, 0
  index: -1
pie
  rotate: false
  xy: 536, 227
  size: 197, 197
  orig: 197, 197
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 490, 428
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
pointer
  rotate: false
  xy: 349, 425
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 553, 566
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
talkto
  rotate: false
  xy: 866, 539
  size: 125, 104
  orig: 125, 104
  offset: 0, 0
  index: -1
white_pixel
  rotate: false
  xy: 320, 111
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
