
ui.png
size: 989,823
format: RGBA8888
filter: Linear,Nearest
repeat: none
back
  rotate: false
  xy: 2, 244
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: -1
bubblepointer
  rotate: false
  xy: 675, 101
  size: 79, 51
  orig: 79, 51
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 635, 468
  size: 148, 148
  orig: 148, 148
  offset: 0, 0
  index: -1
circle_button
  rotate: false
  xy: 2, 481
  size: 341, 342
  orig: 341, 342
  offset: 0, 0
  index: -1
config
  rotate: false
  xy: 789, 623
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
credits
  rotate: false
  xy: 2, 7
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: -1
help
  rotate: false
  xy: 239, 244
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: -1
hotspotpointer
  rotate: false
  xy: 582, 618
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
inventory
  rotate: false
  xy: 614, 319
  size: 169, 147
  orig: 169, 147
  offset: 0, 0
  index: -1
inventory_plain
  rotate: false
  xy: 476, 387
  size: 136, 97
  orig: 136, 97
  offset: 0, 0
  index: -1
leave
  rotate: false
  xy: 476, 18
  size: 197, 124
  orig: 197, 124
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 789, 421
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
lookat
  rotate: false
  xy: 472, 486
  size: 161, 100
  orig: 161, 100
  offset: 0, 0
  index: -1
menu
  rotate: false
  xy: 602, 154
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
pickup
  rotate: false
  xy: 476, 144
  size: 103, 116
  orig: 103, 116
  offset: 0, 0
  index: -1
pie
  rotate: false
  xy: 767, 20
  size: 197, 197
  orig: 197, 197
  offset: 0, 0
  index: -1
pointer
  rotate: false
  xy: 476, 262
  size: 124, 123
  orig: 124, 123
  offset: 0, 0
  index: -1
quit
  rotate: false
  xy: 239, 7
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: -1
reload
  rotate: false
  xy: 345, 588
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 785, 219
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
talkto
  rotate: false
  xy: 345, 482
  size: 125, 104
  orig: 125, 104
  offset: 0, 0
  index: -1
white_pixel
  rotate: false
  xy: 2, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
