# bladecoder-adventure-engine

./: .gitignore  .travis.yml  AUTHORS  CHANGELOG  CHANGELOG.md  CONTRIBUTORS  README.md  build.gradle  gradle.properties  index.html  params.json  settings.gradle
adventure-composer/: .classpath  .project  README.md  build.gradle  dist.ant.properties  dist.ant.xml
adventure-composer/assets-raw/editor/BladeSkin-atlas/images/: pack.json
adventure-composer/assets-raw/editor/icons-atlas/: gen.sh
adventure-composer/assets-raw/engine/: gen-default-icons.sh
adventure-composer/assets-raw/engine/help/: genhelp
adventure-composer/assets-raw/engine/ui-atlas/: gen.sh
adventure-composer/assets-raw/engine/ui-atlas/images/: pack.json
adventure-composer/gradle/wrapper/: gradle-wrapper.properties
adventure-composer/package-files/: android.ant.xml  android.test.properties  desktop.ant.xml
adventure-composer/package-files/launch4j/sign4j/: README.txt
adventure-composer/src/main/resources/: versions.properties
adventure-composer/src/main/resources/images/: icons.atlas
adventure-composer/src/main/resources/projectTmpl/android/: AndroidManifest.xml  build.gradle
adventure-composer/src/main/resources/projectTmpl/desktop/: blade_engine.html  build.gradle
adventure-composer/src/main/resources/projectTmpl/ios/: build.gradle  robovm.xml
adventure-composer/src/main/resources/skin/BladeSkin/: BladeSkin-ldpi.json  ubuntu-light-12.fnt
adventure-composer/src/org/bladecoder/engineeditor/: Ctx.java  Editor.java  EditorAssetManager.java  Main.java
adventure-composer/src/org/bladecoder/engineeditor/glcanvas/: Assets.java  FACanvas.java  ScnWidget.java
adventure-composer/src/org/bladecoder/engineeditor/model/: BaseDocument.java  ChapterDocument.java  Project.java  WorldDocument.java
adventure-composer/src/org/bladecoder/engineeditor/scn/: CanvasDrawer.java  FACanvas.java  FARenderer.java  ScnWidget.java  ScnWidgetInputListener.java  SpriteWidget.java
adventure-composer/src/org/bladecoder/engineeditor/scneditor/: CanvasDrawer.java  ScnEditor.java  ScnWidget.java  ScnWidgetInputListener.java  SpriteDrawer.java  SpriteWidget.java  WalkZoneWindow.java
adventure-composer/src/org/bladecoder/engineeditor/ui/: ActionList.java  ActorList.java  ActorPanel.java  ActorProps.java  AssetPanel.java  AssetsList.java  ChapterList.java  CreateAtlasDialog.java  CreateProjectDialog.java  CreateResolutionDialog.java  DialogList.java  DialogOptionTree.java  EditActionDialog.java  EditActorDialog.java  EditChapterDialog.java  EditDialogDialog.java  EditDialogOptionDialog.java  EditFADialog.java  EditSceneDialog.java  EditSoundDialog.java  EditSpriteDialog.java  EditVerbDialog.java  FAList.java  PackageDialog.java  ProjectPanel.java  ProjectToolbar.java  ResolutionList.java  SceneList.java  ScenePanel.java  SceneProps.java  SoundList.java  SpriteList.java  VerbList.java  WorldProps.java
adventure-composer/src/org/bladecoder/engineeditor/utils/: EditorLogger.java  ExtractStrings.java  ImageUtils.java  Message.java  RunProccess.java  TemplateUtils.java  ZipUtils.java
adventure-composer/src/res/: Res.java
adventure-composer/src/res/images/: icons.atlas
adventure-composer/src/res/skin/BladeSkin/: BladeSkin-ldpi.atlas  BladeSkin-ldpi.json  paytone-one-18.fnt
adventure-composer/src/res/skin/HoloSkin/: Holo-dark-ldpi.atlas  Holo-dark-ldpi.json
adventure-editor/: build.gradle  dist.ant.properties
adventure-editor/assets-raw/editor/: pack_icons.sh
adventure-editor/assets-raw/editor/BladeSkin/: gen.sh
adventure-editor/assets-raw/editor/BladeSkin-atlas/: gen.sh
adventure-editor/assets-raw/editor/icons-atlas/: gen.sh
adventure-editor/assets-raw/engine/: gen-default-icons.sh
adventure-editor/assets-raw/engine/logo/: genlogo
adventure-editor/assets-raw/engine/ui-atlas/: gen.sh  pack.json
adventure-editor/assets-raw/engine/ui-atlas/images/: pack.json
adventure-editor/desktop/: com.bladecoder.adventure-editor.appdata.xml
adventure-editor/src/main/resources/: versions.properties
adventure-editor/src/main/resources/images/: icons.atlas
adventure-editor/src/main/resources/projectTmpl/: build.gradle  gitignore  gradle.properties  gradlew  settings.gradle
adventure-editor/src/main/resources/projectTmpl/android/: AndroidManifest.xml  build.gradle  project.properties
adventure-editor/src/main/resources/projectTmpl/assets/: BladeEngine.properties
adventure-editor/src/main/resources/projectTmpl/core/: build.gradle
adventure-editor/src/main/resources/projectTmpl/desktop/: build.gradle
adventure-editor/src/main/resources/projectTmpl/ios/: Info.plist.xml  build.gradle  robovm.properties  robovm.xml
adventure-editor/src/main/resources/skin/BladeSkin/: BladeSkin-ldpi.atlas  BladeSkin-ldpi.json  blade-skin.atlas  blade-skin.json  ubuntu-medium-14.fnt
adventure-editor/src/main/resources/skin/libgdx/: uiskin.json
blade-engine/: .classpath  .gitignore  .project  build.gradle  common.gradle
blade-engine-spine-plugin/: README.md  build.gradle
blade-engine/resources/com/bladecoder/engine/shading/: cel.fragment.copy.glsl
blade-engine/src/com/bladecoder/: engine.gwt.xml
blade-engine/src/com/bladecoder/engine/: BladeEngine.java
blade-engine/src/com/bladecoder/engine/actions/: AbstractAction.java  AbstractControlAction.java  AbstractIfAction.java  Action.java  ActionCallback.java  ActionCallbackQueue.java  ActionDescription.java  ActionFactory.java  ActionProperty.java  ActionPropertyDescription.java  ActionPropertyType.java  ActorAnimationRef.java  AddValueToProperty.java  AlphaAnimAction.java  AnimationAction.java  BaseCallbackAction.java  CameraAction.java  CancelVerbAction.java  ChooseAction.java  CommentAction.java  ControlAction.java  CustomAction.java  DialogOptionAction.java  DisableActionAction.java  DropItemAction.java  EndAction.java  EndGameAction.java  FrameAnimationAction.java  GetModelPropAction.java  GotoAction.java  IAchievementAPI.java  IfAttrAction.java  IfInkVariableAction.java  IfLuaExprAction.java  (+56 more)
blade-engine/src/org/bladecoder/engine/: BladeEngine.java
(+1081 files in other folders)
