plugins {
    id "com.diffplug.spotless" version "7.2.1" apply false
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://central.sonatype.com/repository/maven-snapshots/" }
    }
}

subprojects {
    apply plugin: "com.diffplug.spotless"

    spotless {
        java {
            target 'src/**/*.java'
            removeUnusedImports()
            //importOrder()
        }
    }
}

// DISABLES JAVADOC ULTRACHECKS IN JDK8
if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}

if (hasProperty("ci") && !version.endsWith("-SNAPSHOT")) {
    version += "-SNAPSHOT"
}
