allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://central.sonatype.com/repository/maven-snapshots/" }
    }
}

// DISABLES JAVADOC ULTRACHECKS IN JDK8
if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}

if (hasProperty("ci") && !version.endsWith("-SNAPSHOT")) {
    version += "-SNAPSHOT"
}
