version=0.9.18-SNAPSHOT
libgdxVersion=1.9.4
roboVMVersion=2.2.0
roboVMGradlePluginVersion=2.2.0
buildToolsVersion=23.0.1
androidAPILevel=20
androidGradlePluginVersion=1.5.0
gwtVersion=2.6.0
gwtGradlePluginVersion=0.6

