version=4.0.3-SNAPSHOT
libgdxVersion=1.9.13
roboVMVersion=2.3.12
roboVMGradlePluginVersion=2.3.12
androidAPILevel=30
androidGradlePluginVersion=3.5.4
bladeInkVersion=0.8.0-SNAPSHOT
gdxControllersVersion=2.1.0
