version=4.1.1-SNAPSHOT
libgdxVersion=1.11.1-SNAPSHOT
roboVMVersion=2.3.16
roboVMGradlePluginVersion=2.3.16
androidAPILevel=30
androidGradlePluginVersion=4.1.3
bladeInkVersion=1.0.0
gdxControllersVersion=2.2.1
