#world.json
#Thu Jun 04 14:33:13 CEST 2015
default.lookat.0.text=Nothing interesting here
default.pickup.0.text=I can not take that
default.use.0.text=I don't know what to do with that

ui.continue=Continue
ui.new=New Game
ui.help=Help
ui.credits=Credits
ui.quit=Quit
ui.load=Load Game
ui.save=Save Game
ui.back=Atrás
ui.newSlot=New Slot
ui.noSavedGames=No Saved Games Found
