plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group = 'com.bladecoder.engine'

// java
sourceCompatibility = 1.8
targetCompatibility=1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

jar {
	manifest.attributes += [
			'github': 'https://github.com/bladecoder/bladecoder-adventure-engine/',
			'license': 'Apache-2.0, Spine Runtimes Software License',
			'group': project.group,
			'version': project.version,
			'libgdx': libgdxVersion,
			'java': targetCompatibility,
			'timestamp': System.currentTimeMillis()
	]
}

dependencies {
  api "com.badlogicgames.gdx:gdx:$libgdxVersion"
  api "com.esotericsoftware.spine:spine-libgdx:4.0.18.1"
  
  implementation project(":blade-engine")
}


task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    archiveClassifier = 'javadoc'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'blade-engine-spine-plugin'
            from components.java
            artifact sourcesJar
            artifact javadocJar

            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }

            pom {
                name = 'Blade Engine Spine Plugin'
                description = 'Classic point and click adventure game engine - Spine plugin'
                url = 'https://github.com/bladecoder/bladecoder-adventure-engine'

                licenses {
                    license {
                        name='Spine Runtimes Software License'
                        url='http://esotericsoftware.com/files/license.txt'
                    }
                }
                developers {
                    developer {
                        id = 'bladecoder'
                        name = 'Rafael Garcia'
                        email = 'bladecoder@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git@github.com:bladecoder/bladecoder-adventure-engine.git'
                    developerConnection = 'scm:git@github.com:bladecoder/bladecoder-adventure-engine.git'
                    url = 'scm:git@github.com:bladecoder/bladecoder-adventure-engine.git'
                }
            }
        }
    }
    repositories {
        maven {
            def releasesRepoUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
            def snapshotsRepoUrl = "https://oss.sonatype.org/content/repositories/snapshots/"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            credentials {
                username findProperty("sonatypeUsername")
                password findProperty("sonatypePassword")
            }
        }
    }
}

signing {
    if(!version.endsWith('SNAPSHOT')) {
        sign publishing.publications.mavenJava
    }
}


javadoc {
    if(JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}
