#world.json
#Sat Jan 02 11:31:11 CET 2016
default.lookat.0.text=I'm not interested.
default.pickup.0.text=For what?
default.use.0.text=I don't know what to do with that.
ui.back=Back
ui.continue=Continue
ui.credits=Credits
ui.help=Help
ui.load=Load/Save
ui.new=New Game
ui.newSlot=Save Game
ui.noSavedGames=No saved games found
ui.quit=Exit
ui.save=Save Game
ui.override=The current game progress will be lost. Are you sure you want to start a new game?
ui.override_load=The current game progress will be lost. Are you sure you want to load this game?
ui.remove=Are you sure you want to remove this saved game?
ui.yes=YES
ui.no=NO
