apply plugin: 'java-library'
apply plugin: 'application'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

sourceSets.main.resources.srcDirs += [rootProject.file('assets').absolutePath]

application {
    mainClass = "com.bladecoder.engine.DesktopLauncher"
}
//applicationDefaultJvmArgs = ["-XstartOnFirstThread"]

dependencies {
    implementation project(":core")
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-lwjgl3-angle:$gdxVersion"
    implementation "com.badlogicgames.gdx-controllers:gdx-controllers-desktop:$gdxControllersVersion"
}

def os = System.properties['os.name'].toLowerCase()

run {
    standardInput = System.in
    ignoreExitValue = true

    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }

    if (os.contains('mac')) {
        jvmArgs = ["-XstartOnFirstThread"]
    }
}


task dist(type: Jar) {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    manifest {
        attributes 'Main-Class': application.mainClass.get()
    }
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

dist.dependsOn classes
dist.dependsOn ':core:jar'
processResources.dependsOn ':core:setVersion'
