apply plugin: "java"
apply plugin: 'application'

ext {
	libName = 'adventure-composer'
}

group = 'org.bladecoder.engineeditor'
version = engineVersion

mainClassName = 'org.bladecoder.engineeditor.Main'

// java
    sourceCompatibility = 1.7
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

jar {
	manifest.attributes += [
			'github': 'https://github.com/bladecoder/bladecoder-adventure-engine/',
			'license': 'Apache-2.0',
			'group': project.group,
			'artifact': libName,
			'version': project.version,
			'libgdx': gdxVersion,
			'java': targetCompatibility,
			'timestamp': System.currentTimeMillis()
	]
}

    javadoc {
	title = libName
	options {
		memberLevel = JavadocMemberLevel.PUBLIC
		author true
		setUse true
    		encoding "UTF-8"
	}
    }

dependencies {
  compile "com.badlogicgames.gdx:gdx:$gdxVersion"
  compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
  compile fileTree(dir: 'libs', include: '*.jar')
  compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
  compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
  compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
  compile "commons-io:commons-io:2.1"
  
  //compile "org.bladecoder.engine:blade-engine:$bladeEngineVersion"
  compile project(":blade-engine")
}
