apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'application'

ext {
	libName = 'adventure-composer'
	libgdxVersion = '1.3.1'
	bladeEngineVersion = '1.0.0-SNAPSHOT'
}

group = 'org.bladecoder.engineeditor'
version = '1.0.0-SNAPSHOT'

mainClassName = 'org.bladecoder.engineeditor.Main'

repositories {
	mavenLocal()
	mavenCentral()
	maven { url 'https://oss.sonatype.org/content/repositories/releases/' }
	maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

// java
sourceCompatibility = 1.7

jar {
	manifest.attributes += [
			'github': 'https://github.com/bladecoder/bladecoder-adventure-engine/',
			'license': 'Apache-2.0',
			'group': project.group,
			'artifact': libName,
			'version': project.version,
			'libgdx': libgdxVersion,
			'java': targetCompatibility,
			'timestamp': System.currentTimeMillis()
	]
}

javadoc {
	title = libName
	options {
		memberLevel = JavadocMemberLevel.PUBLIC
		author true
		setUse true
    		encoding "UTF-8"
	}
}

dependencies {
  compile "com.badlogicgames.gdx:gdx:$libgdxVersion"
  compile "com.badlogicgames.gdx:gdx-freetype:$libgdxVersion"
  compile "com.badlogicgames.gdx:gdx-tools:$libgdxVersion"
  compile fileTree(dir: 'libs', include: '*.jar')
  compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$libgdxVersion"
  compile "com.badlogicgames.gdx:gdx-platform:$libgdxVersion:natives-desktop"
  compile "com.badlogicgames.gdx:gdx-freetype-platform:$libgdxVersion:natives-desktop"
  compile "commons-io:commons-io:2.1"
  
  compile "org.bladecoder.engine:blade-engine:$bladeEngineVersion"
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
