info face=Ubuntu Medium,Bold size=14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=16 base=13 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=ubuntu-medium-14_00.png
chars count=190
char id=33 x=1013 y=13 width=4 height=12 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=34 x=362 y=15 width=7 height=6 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=35 x=877 y=13 width=10 height=11 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=36 x=382 y=0 width=9 height=14 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=37 x=692 y=0 width=13 height=12 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0
char id=38 x=745 y=0 width=11 height=12 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=39 x=350 y=15 width=4 height=6 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0
char id=40 x=223 y=0 width=5 height=15 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0
char id=41 x=229 y=0 width=5 height=15 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=42 x=405 y=15 width=8 height=7 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=43 x=555 y=14 width=9 height=9 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0
char id=44 x=345 y=15 width=4 height=6 xoffset=-1 yoffset=10 xadvance=4 page=0 chnl=0
char id=45 x=276 y=15 width=6 height=3 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0
char id=46 x=312 y=15 width=4 height=5 xoffset=-1 yoffset=9 xadvance=4 page=0 chnl=0
char id=47 x=142 y=0 width=9 height=15 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=0
char id=48 x=813 y=0 width=9 height=12 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=49 x=689 y=14 width=6 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=50 x=823 y=13 width=9 height=11 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=51 x=823 y=0 width=9 height=12 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=52 x=813 y=13 width=9 height=11 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=53 x=833 y=0 width=9 height=12 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=54 x=843 y=0 width=9 height=12 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=55 x=803 y=13 width=9 height=11 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=56 x=853 y=0 width=9 height=12 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=57 x=863 y=0 width=9 height=12 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=58 x=591 y=14 width=4 height=10 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=0
char id=59 x=1008 y=13 width=4 height=12 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=0
char id=60 x=545 y=14 width=9 height=9 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0
char id=61 x=434 y=15 width=9 height=7 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=0
char id=62 x=535 y=14 width=9 height=9 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0
char id=63 x=986 y=0 width=7 height=12 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=64 x=273 y=0 width=14 height=14 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=0
char id=65 x=900 y=13 width=11 height=11 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=66 x=873 y=0 width=9 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=67 x=769 y=0 width=10 height=12 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=68 x=780 y=0 width=10 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=69 x=714 y=13 width=8 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=70 x=705 y=13 width=8 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=71 x=791 y=0 width=10 height=12 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=72 x=793 y=13 width=9 height=11 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=73 x=685 y=14 width=3 height=11 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=74 x=923 y=0 width=8 height=12 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=75 x=866 y=13 width=10 height=11 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=76 x=696 y=13 width=8 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=77 x=954 y=13 width=13 height=11 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0
char id=78 x=855 y=13 width=10 height=11 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=79 x=706 y=0 width=12 height=12 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=0
char id=80 x=783 y=13 width=9 height=11 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=81 x=288 y=0 width=12 height=14 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=0
char id=82 x=773 y=13 width=9 height=11 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=83 x=883 y=0 width=9 height=12 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=84 x=763 y=13 width=9 height=11 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=85 x=893 y=0 width=9 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=86 x=888 y=13 width=11 height=11 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=87 x=983 y=13 width=14 height=11 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0
char id=88 x=844 y=13 width=10 height=11 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=89 x=833 y=13 width=10 height=11 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=90 x=753 y=13 width=9 height=11 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=91 x=235 y=0 width=5 height=15 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0
char id=92 x=152 y=0 width=9 height=15 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=0
char id=93 x=241 y=0 width=5 height=15 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=94 x=424 y=15 width=9 height=7 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=95 x=283 y=15 width=8 height=3 xoffset=-1 yoffset=13 xadvance=7 page=0 chnl=0
char id=96 x=329 y=15 width=5 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=97 x=622 y=14 width=8 height=10 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=98 x=603 y=0 width=8 height=13 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=99 x=613 y=14 width=8 height=10 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=100 x=523 y=0 width=9 height=13 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=101 x=661 y=14 width=9 height=10 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0
char id=102 x=1010 y=0 width=6 height=12 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0
char id=103 x=903 y=0 width=9 height=12 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0
char id=104 x=932 y=0 width=8 height=12 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=105 x=1003 y=13 width=4 height=12 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0
char id=106 x=247 y=0 width=5 height=15 xoffset=-2 yoffset=1 xadvance=4 page=0 chnl=0
char id=107 x=941 y=0 width=8 height=12 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=108 x=687 y=0 width=4 height=13 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=109 x=578 y=14 width=12 height=9 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=110 x=486 y=15 width=8 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=111 x=651 y=14 width=9 height=10 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0
char id=112 x=950 y=0 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=113 x=913 y=0 width=9 height=12 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0
char id=114 x=452 y=15 width=6 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=115 x=596 y=14 width=7 height=10 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=116 x=1017 y=0 width=6 height=12 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=117 x=604 y=14 width=8 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=118 x=525 y=14 width=9 height=9 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=119 x=565 y=14 width=12 height=9 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0
char id=120 x=515 y=14 width=9 height=9 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=121 x=802 y=0 width=10 height=12 xoffset=-2 yoffset=4 xadvance=7 page=0 chnl=0
char id=122 x=477 y=15 width=8 height=9 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=123 x=209 y=0 width=6 height=15 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=124 x=265 y=0 width=3 height=15 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=125 x=216 y=0 width=6 height=15 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=126 x=335 y=15 width=9 height=5 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0
char id=160 x=267 y=16 width=1 height=1 xoffset=-1 yoffset=12 xadvance=3 page=0 chnl=0
char id=161 x=998 y=13 width=4 height=12 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0
char id=162 x=612 y=0 width=8 height=13 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=163 x=743 y=13 width=9 height=11 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=164 x=505 y=15 width=9 height=9 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=165 x=733 y=13 width=9 height=11 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=166 x=269 y=0 width=3 height=15 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=167 x=621 y=0 width=8 height=13 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=168 x=299 y=15 width=7 height=4 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=169 x=719 y=0 width=12 height=12 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=0
char id=170 x=390 y=15 width=6 height=7 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=171 x=468 y=15 width=8 height=9 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0
char id=172 x=414 y=15 width=9 height=7 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0
char id=173 x=269 y=16 width=6 height=3 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=0
char id=174 x=732 y=0 width=12 height=12 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=0
char id=175 x=292 y=15 width=6 height=4 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=176 x=355 y=15 width=6 height=6 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=177 x=641 y=14 width=9 height=10 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=178 x=383 y=15 width=6 height=7 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=179 x=376 y=15 width=6 height=7 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=180 x=323 y=15 width=5 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=181 x=959 y=0 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=182 x=349 y=0 width=10 height=14 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=183 x=307 y=15 width=4 height=5 xoffset=-1 yoffset=6 xadvance=3 page=0 chnl=0
char id=184 x=317 y=15 width=5 height=5 xoffset=-1 yoffset=11 xadvance=5 page=0 chnl=0
char id=185 x=370 y=15 width=5 height=7 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=186 x=397 y=15 width=7 height=7 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=187 x=459 y=15 width=8 height=9 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0
char id=188 x=940 y=13 width=13 height=11 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0
char id=189 x=926 y=13 width=13 height=11 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0
char id=190 x=912 y=13 width=13 height=11 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0
char id=191 x=994 y=0 width=7 height=12 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=192 x=96 y=0 width=11 height=15 xoffset=-1 yoffset=-2 xadvance=10 page=0 chnl=0
char id=193 x=108 y=0 width=11 height=15 xoffset=-1 yoffset=-2 xadvance=10 page=0 chnl=0
char id=194 x=301 y=0 width=11 height=14 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=0
char id=195 x=313 y=0 width=11 height=14 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=0
char id=196 x=325 y=0 width=11 height=14 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=0
char id=197 x=337 y=0 width=11 height=14 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=0
char id=198 x=968 y=13 width=14 height=11 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0
char id=199 x=360 y=0 width=10 height=14 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=200 x=182 y=0 width=8 height=15 xoffset=0 yoffset=-2 xadvance=8 page=0 chnl=0
char id=201 x=191 y=0 width=8 height=15 xoffset=0 yoffset=-2 xadvance=8 page=0 chnl=0
char id=202 x=432 y=0 width=8 height=14 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0
char id=203 x=441 y=0 width=8 height=14 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0
char id=204 x=253 y=0 width=5 height=15 xoffset=-1 yoffset=-2 xadvance=4 page=0 chnl=0
char id=205 x=259 y=0 width=5 height=15 xoffset=0 yoffset=-2 xadvance=4 page=0 chnl=0
char id=206 x=503 y=0 width=6 height=14 xoffset=-2 yoffset=-1 xadvance=4 page=0 chnl=0
char id=207 x=495 y=0 width=7 height=14 xoffset=-2 yoffset=-1 xadvance=4 page=0 chnl=0
char id=208 x=757 y=0 width=11 height=12 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=209 x=371 y=0 width=10 height=14 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0
char id=210 x=0 y=0 width=12 height=16 xoffset=-1 yoffset=-2 xadvance=11 page=0 chnl=0
char id=211 x=13 y=0 width=12 height=16 xoffset=-1 yoffset=-2 xadvance=11 page=0 chnl=0
char id=212 x=57 y=0 width=12 height=15 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=0
char id=213 x=70 y=0 width=12 height=15 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=0
char id=214 x=83 y=0 width=12 height=15 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=0
char id=215 x=444 y=15 width=7 height=8 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=216 x=510 y=0 width=12 height=13 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=0
char id=217 x=37 y=0 width=9 height=16 xoffset=0 yoffset=-2 xadvance=10 page=0 chnl=0
char id=218 x=47 y=0 width=9 height=16 xoffset=0 yoffset=-2 xadvance=10 page=0 chnl=0
char id=219 x=162 y=0 width=9 height=15 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0
char id=220 x=172 y=0 width=9 height=15 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=0
char id=221 x=120 y=0 width=10 height=15 xoffset=-1 yoffset=-2 xadvance=9 page=0 chnl=0
char id=222 x=723 y=13 width=9 height=11 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=223 x=533 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=224 x=450 y=0 width=8 height=14 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=225 x=459 y=0 width=8 height=14 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=226 x=630 y=0 width=8 height=13 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=227 x=639 y=0 width=8 height=13 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=228 x=648 y=0 width=8 height=13 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=229 x=468 y=0 width=8 height=14 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=230 x=671 y=14 width=13 height=10 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=0
char id=231 x=968 y=0 width=8 height=12 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=232 x=392 y=0 width=9 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=233 x=402 y=0 width=9 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=234 x=543 y=0 width=9 height=13 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=235 x=553 y=0 width=9 height=13 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=236 x=675 y=0 width=5 height=13 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=0
char id=237 x=681 y=0 width=5 height=13 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0
char id=238 x=1018 y=13 width=6 height=12 xoffset=-2 yoffset=1 xadvance=3 page=0 chnl=0
char id=239 x=1002 y=0 width=7 height=12 xoffset=-2 yoffset=1 xadvance=3 page=0 chnl=0
char id=240 x=563 y=0 width=9 height=13 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=241 x=977 y=0 width=8 height=12 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=242 x=412 y=0 width=9 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=243 x=422 y=0 width=9 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=244 x=573 y=0 width=9 height=13 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=245 x=583 y=0 width=9 height=13 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=246 x=593 y=0 width=9 height=13 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=247 x=495 y=15 width=9 height=9 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0
char id=248 x=631 y=14 width=9 height=10 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0
char id=249 x=477 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=250 x=486 y=0 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=251 x=657 y=0 width=8 height=13 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=252 x=666 y=0 width=8 height=13 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=253 x=26 y=0 width=10 height=16 xoffset=-2 yoffset=0 xadvance=7 page=0 chnl=0
char id=254 x=200 y=0 width=8 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=255 x=131 y=0 width=10 height=15 xoffset=-2 yoffset=1 xadvance=7 page=0 chnl=0
kernings count=0
