buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        google()
    }
    dependencies {
        classpath "com.mobidevelop.robovm:robovm-gradle-plugin:$roboVMGradlePluginVersion"
    	classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"      
    }
}

allprojects {
  apply plugin: 'eclipse'
  apply plugin: 'idea'
}

subprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
   }
}

tasks.eclipse.doLast {
    delete ".project"
    delete '.classpath'
    delete '.settings/'
}


