buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        classpath "com.mobidevelop.robovm:robovm-gradle-plugin:$roboVMGradlePluginVersion"
    	classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"      
    }
}

allprojects {
  apply plugin: 'eclipse'
  apply plugin: 'idea'
}

subprojects {
    repositories {
        mavenCentral()
        google()
		jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
   }
}

tasks.eclipse.doLast {
    delete ".project"
    delete '.classpath'
    delete '.settings/'
}

// Run `gradle pack` task to generate skin.atlas file at assets/ui.
import com.badlogic.gdx.tools.texturepacker.TexturePacker
task pack {
	doLast {

  // Note that if you need multiple atlases, you can duplicate the
  // TexturePacker.process invocation and change paths to generate
  // additional atlases with this task.
  TexturePacker.process(
    'images-raw/ui',           // Raw assets path.
    'assets/ui/1/',        // Output directory.
    'ui'              // Name of the generated atlas (without extension).
  )
  }
}

