appName=%APP_NAME%
bladeEngineVersion=%BLADE_ENGINE_VERSION%
gdxVersion=%LIBGDX_VERSION%
roboVMVersion=%ROBOVM_VERSION%
androidGradlePluginVersion=%ANDROID_GRADLE_PLUGIN_VERSION%
bladeInkVersion=%BLADE_INK_VERSION%
spinePlugin=%USE_SPINE%
gdxControllersVersion=2.2.2
org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1536m
org.gradle.configureondemand=false
android.injected.testOnly=false
