
icons.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
eye
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eye_disabled
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ic_3d
  rotate: false
  xy: 454, 14
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
ic_add
  rotate: false
  xy: 559, 56
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ic_add_disabled
  rotate: false
  xy: 585, 56
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ic_anchor
  rotate: false
  xy: 70, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ic_animation
  rotate: false
  xy: 232, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ic_assets
  rotate: false
  xy: 104, 47
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
ic_assets_disabled
  rotate: false
  xy: 151, 47
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
ic_atlases
  rotate: false
  xy: 198, 47
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
ic_atlases_disabled
  rotate: false
  xy: 488, 84
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
ic_base_actor
  rotate: false
  xy: 266, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ic_character_actor
  rotate: false
  xy: 634, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ic_goto
  rotate: false
  xy: 634, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ic_check
  rotate: false
  xy: 611, 56
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ic_check_disabled
  rotate: false
  xy: 637, 68
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ic_closed
  rotate: false
  xy: 663, 68
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ic_closed_disabled
  rotate: false
  xy: 689, 68
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ic_copy
  rotate: false
  xy: 715, 68
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ic_copy_disabled
  rotate: false
  xy: 741, 68
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ic_create_all
  rotate: false
  xy: 767, 68
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ic_create_all_disabled
  rotate: false
  xy: 487, 12
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
ic_custom
  rotate: false
  xy: 668, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ic_delete
  rotate: false
  xy: 793, 68
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ic_delete_disabled
  rotate: false
  xy: 819, 68
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ic_dialog
  rotate: false
  xy: 702, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ic_talkto
  rotate: false
  xy: 702, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ic_down
  rotate: false
  xy: 845, 68
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ic_down_disabled
  rotate: false
  xy: 871, 68
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ic_edit
  rotate: false
  xy: 897, 68
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ic_edit_disabled
  rotate: false
  xy: 923, 68
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ic_enter
  rotate: false
  xy: 736, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ic_exit
  rotate: false
  xy: 770, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ic_eye
  rotate: false
  xy: 949, 68
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ic_eye_disabled
  rotate: false
  xy: 975, 68
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ic_fg_actor
  rotate: false
  xy: 804, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ic_flip
  rotate: false
  xy: 637, 42
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ic_init
  rotate: false
  xy: 838, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ic_leave
  rotate: false
  xy: 872, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ic_left
  rotate: false
  xy: 663, 42
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ic_left_disabled
  rotate: false
  xy: 689, 42
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ic_load
  rotate: false
  xy: 104, 2
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
ic_lookat
  rotate: false
  xy: 906, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ic_new
  rotate: false
  xy: 149, 2
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
ic_no_scene
  rotate: false
  xy: 2, 36
  size: 100, 56
  orig: 100, 56
  offset: 0, 0
  index: -1
ic_obstacle_actor
  rotate: false
  xy: 940, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ic_open
  rotate: false
  xy: 715, 42
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ic_open_disabled
  rotate: false
  xy: 741, 42
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ic_package
  rotate: false
  xy: 245, 47
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
ic_package_disabled
  rotate: false
  xy: 300, 81
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
ic_particles
  rotate: false
  xy: 974, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ic_paste
  rotate: false
  xy: 767, 42
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ic_paste_disabled
  rotate: false
  xy: 793, 42
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ic_pickup
  rotate: false
  xy: 292, 47
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ic_play
  rotate: false
  xy: 347, 81
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
ic_play_disabled
  rotate: false
  xy: 394, 81
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
ic_player
  rotate: false
  xy: 284, 13
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ic_player_small
  rotate: false
  xy: 819, 42
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ic_player_small_disabled
  rotate: false
  xy: 845, 42
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ic_quit
  rotate: false
  xy: 441, 81
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
ic_repeat
  rotate: false
  xy: 326, 47
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ic_right
  rotate: false
  xy: 871, 42
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ic_right_disabled
  rotate: false
  xy: 897, 42
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ic_save
  rotate: false
  xy: 194, 2
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
ic_save_disabled
  rotate: false
  xy: 239, 2
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
ic_spine
  rotate: false
  xy: 496, 51
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
ic_sprite_actor
  rotate: false
  xy: 318, 13
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ic_test
  rotate: false
  xy: 360, 47
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ic_text
  rotate: false
  xy: 352, 13
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ic_up
  rotate: false
  xy: 923, 42
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ic_up_disabled
  rotate: false
  xy: 949, 42
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ic_use
  rotate: false
  xy: 394, 47
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ic_walkzone
  rotate: false
  xy: 386, 13
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ic_yoyo
  rotate: false
  xy: 428, 47
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scn_character
  rotate: false
  xy: 532, 82
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
scn_move
  rotate: false
  xy: 566, 82
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
scn_rotate
  rotate: false
  xy: 420, 13
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scn_scale
  rotate: false
  xy: 529, 52
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
scn_scale_lock
  rotate: false
  xy: 462, 47
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scn_sprite
  rotate: false
  xy: 600, 82
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 2, 94
  size: 228, 32
  orig: 228, 32
  offset: 0, 0
  index: -1
transparent-dark
  rotate: false
  xy: 975, 50
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
transparent-light
  rotate: false
  xy: 487, 29
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
