
icons.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
eye
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eye_disabled
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ic_3d
  rotate: false
  xy: 352, 14
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
ic_add
  rotate: false
  xy: 427, 55
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ic_add_disabled
  rotate: false
  xy: 453, 55
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ic_anchor
  rotate: false
  xy: 70, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ic_animation
  rotate: false
  xy: 232, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ic_assets
  rotate: false
  xy: 104, 47
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
ic_assets_disabled
  rotate: false
  xy: 151, 47
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
ic_atlases
  rotate: false
  xy: 198, 47
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
ic_atlases_disabled
  rotate: false
  xy: 488, 84
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
ic_base_actor
  rotate: false
  xy: 266, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ic_character_actor
  rotate: false
  xy: 532, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ic_goto
  rotate: false
  xy: 532, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ic_check
  rotate: false
  xy: 532, 68
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ic_check_disabled
  rotate: false
  xy: 558, 68
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ic_closed
  rotate: false
  xy: 584, 68
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ic_closed_disabled
  rotate: false
  xy: 610, 68
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ic_copy
  rotate: false
  xy: 636, 68
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ic_copy_disabled
  rotate: false
  xy: 662, 68
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ic_create_all
  rotate: false
  xy: 688, 68
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ic_create_all_disabled
  rotate: false
  xy: 629, 51
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
ic_custom
  rotate: false
  xy: 566, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ic_delete
  rotate: false
  xy: 714, 68
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ic_delete_disabled
  rotate: false
  xy: 740, 68
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ic_dialog
  rotate: false
  xy: 600, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ic_talkto
  rotate: false
  xy: 600, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ic_down
  rotate: false
  xy: 766, 68
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ic_down_disabled
  rotate: false
  xy: 792, 68
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ic_edit
  rotate: false
  xy: 818, 68
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ic_edit_disabled
  rotate: false
  xy: 844, 68
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ic_enter
  rotate: false
  xy: 634, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ic_exit
  rotate: false
  xy: 668, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ic_eye
  rotate: false
  xy: 870, 68
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ic_eye_disabled
  rotate: false
  xy: 896, 68
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ic_fg_actor
  rotate: false
  xy: 702, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ic_flip
  rotate: false
  xy: 922, 68
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ic_init
  rotate: false
  xy: 736, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ic_leave
  rotate: false
  xy: 770, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ic_left
  rotate: false
  xy: 948, 68
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ic_left_disabled
  rotate: false
  xy: 974, 68
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ic_load
  rotate: false
  xy: 104, 2
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
ic_lookat
  rotate: false
  xy: 804, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ic_new
  rotate: false
  xy: 149, 2
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
ic_no_scene
  rotate: false
  xy: 2, 36
  size: 100, 56
  orig: 100, 56
  offset: 0, 0
  index: -1
ic_obstacle_actor
  rotate: false
  xy: 838, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ic_open
  rotate: false
  xy: 385, 21
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ic_open_disabled
  rotate: false
  xy: 411, 22
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ic_package
  rotate: false
  xy: 245, 47
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
ic_package_disabled
  rotate: false
  xy: 300, 81
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
ic_particles
  rotate: false
  xy: 872, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ic_paste
  rotate: false
  xy: 437, 29
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ic_paste_disabled
  rotate: false
  xy: 463, 29
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ic_pickup
  rotate: false
  xy: 906, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ic_play
  rotate: false
  xy: 347, 81
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
ic_play_disabled
  rotate: false
  xy: 394, 81
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
ic_player
  rotate: false
  xy: 940, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ic_player_small
  rotate: false
  xy: 479, 55
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ic_player_small_disabled
  rotate: false
  xy: 505, 58
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ic_quit
  rotate: false
  xy: 441, 81
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
ic_repeat
  rotate: false
  xy: 974, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ic_right
  rotate: false
  xy: 489, 29
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ic_right_disabled
  rotate: false
  xy: 515, 32
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ic_save
  rotate: false
  xy: 194, 2
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
ic_save_disabled
  rotate: false
  xy: 239, 2
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
ic_spine
  rotate: false
  xy: 394, 48
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
ic_sprite_actor
  rotate: false
  xy: 292, 47
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ic_test
  rotate: false
  xy: 284, 13
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ic_text
  rotate: false
  xy: 326, 47
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ic_up
  rotate: false
  xy: 541, 42
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ic_up_disabled
  rotate: false
  xy: 567, 42
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ic_use
  rotate: false
  xy: 318, 13
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ic_yoyo
  rotate: false
  xy: 360, 47
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 2, 94
  size: 228, 32
  orig: 228, 32
  offset: 0, 0
  index: -1
transparent-dark
  rotate: false
  xy: 593, 50
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
transparent-light
  rotate: false
  xy: 611, 50
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
