
icons.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
eye
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
eye_disabled
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ic_3d
  rotate: false
  xy: 360, 48
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
ic_add
  rotate: false
  xy: 998, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ic_add_disabled
  rotate: false
  xy: 426, 63
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ic_anchor
  rotate: false
  xy: 70, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ic_animation
  rotate: false
  xy: 232, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ic_assets
  rotate: false
  xy: 104, 47
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
ic_assets_disabled
  rotate: false
  xy: 151, 47
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
ic_atlases
  rotate: false
  xy: 198, 47
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
ic_base_actor
  rotate: false
  xy: 266, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ic_character_actor
  rotate: false
  xy: 488, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ic_goto
  rotate: false
  xy: 488, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ic_check
  rotate: false
  xy: 444, 63
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ic_check_disabled
  rotate: false
  xy: 462, 63
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ic_closed
  rotate: false
  xy: 776, 77
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
ic_copy
  rotate: false
  xy: 998, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ic_copy_disabled
  rotate: false
  xy: 426, 45
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ic_create_all
  rotate: false
  xy: 444, 45
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ic_custom
  rotate: false
  xy: 522, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ic_delete
  rotate: false
  xy: 462, 45
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ic_delete_disabled
  rotate: false
  xy: 488, 76
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ic_dialog
  rotate: false
  xy: 556, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ic_talkto
  rotate: false
  xy: 556, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ic_down
  rotate: false
  xy: 506, 76
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ic_down_disabled
  rotate: false
  xy: 524, 76
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ic_edit
  rotate: false
  xy: 542, 76
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ic_edit_disabled
  rotate: false
  xy: 560, 76
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ic_enter
  rotate: false
  xy: 590, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ic_exit
  rotate: false
  xy: 624, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ic_eye
  rotate: false
  xy: 810, 78
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ic_fg_actor
  rotate: false
  xy: 658, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ic_flip
  rotate: false
  xy: 826, 78
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ic_init
  rotate: false
  xy: 692, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ic_leave
  rotate: false
  xy: 726, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ic_left
  rotate: false
  xy: 578, 76
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ic_left_disabled
  rotate: false
  xy: 596, 76
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ic_load
  rotate: false
  xy: 104, 2
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
ic_lookat
  rotate: false
  xy: 760, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ic_new
  rotate: false
  xy: 149, 2
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
ic_no_scene
  rotate: false
  xy: 2, 36
  size: 100, 56
  orig: 100, 56
  offset: 0, 0
  index: -1
ic_obstacle_actor
  rotate: false
  xy: 794, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ic_open
  rotate: false
  xy: 793, 77
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
ic_package
  rotate: false
  xy: 245, 47
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
ic_package_disabled
  rotate: false
  xy: 300, 81
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
ic_particles
  rotate: false
  xy: 828, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ic_paste
  rotate: false
  xy: 614, 76
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ic_paste_disabled
  rotate: false
  xy: 632, 76
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ic_pickup
  rotate: false
  xy: 862, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ic_play
  rotate: false
  xy: 347, 81
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
ic_play_disabled
  rotate: false
  xy: 394, 81
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
ic_player
  rotate: false
  xy: 896, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ic_player_small
  rotate: false
  xy: 650, 76
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ic_quit
  rotate: false
  xy: 441, 81
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
ic_repeat
  rotate: false
  xy: 930, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ic_right
  rotate: false
  xy: 668, 76
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ic_right_disabled
  rotate: false
  xy: 686, 76
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ic_save
  rotate: false
  xy: 194, 2
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
ic_save_disabled
  rotate: false
  xy: 239, 2
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
ic_spine
  rotate: false
  xy: 393, 48
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
ic_sprite_actor
  rotate: false
  xy: 964, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ic_test
  rotate: false
  xy: 292, 47
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ic_text
  rotate: false
  xy: 284, 13
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ic_up
  rotate: false
  xy: 704, 76
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ic_up_disabled
  rotate: false
  xy: 722, 76
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ic_use
  rotate: false
  xy: 326, 47
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ic_yoyo
  rotate: false
  xy: 318, 13
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 2, 94
  size: 228, 32
  orig: 228, 32
  offset: 0, 0
  index: -1
transparent-dark
  rotate: false
  xy: 740, 76
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
transparent-light
  rotate: false
  xy: 758, 76
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
