
BladeSkin-ldpi.png
size: 1270,110
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
btn_check_off
  rotate: false
  xy: 1091, 85
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
btn_check_on
  rotate: false
  xy: 1117, 85
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
btn_check_on_focused
  rotate: false
  xy: 1143, 85
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
btn_default_disabled
  rotate: false
  xy: 1247, 85
  size: 19, 24
  split: 8, 8, 12, 10
  pad: 8, 8, 6, 6
  orig: 19, 24
  offset: 0, 0
  index: -1
btn_default_focused
  rotate: false
  xy: 1070, 44
  size: 19, 24
  split: 8, 8, 12, 10
  pad: 8, 8, 6, 6
  orig: 19, 24
  offset: 0, 0
  index: -1
btn_default_normal
  rotate: false
  xy: 1070, 18
  size: 19, 24
  split: 8, 8, 12, 10
  pad: 8, 8, 6, 6
  orig: 19, 24
  offset: 0, 0
  index: -1
btn_default_pressed
  rotate: false
  xy: 1091, 33
  size: 19, 24
  split: 8, 8, 12, 10
  pad: 8, 8, 6, 6
  orig: 19, 24
  offset: 0, 0
  index: -1
btn_radio_off
  rotate: false
  xy: 1169, 85
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
btn_radio_on
  rotate: false
  xy: 1195, 85
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
btn_radio_on_focused
  rotate: false
  xy: 1221, 85
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
btn_toggle_off_disabled
  rotate: false
  xy: 1169, 59
  size: 19, 24
  split: 9, 9, 12, 10
  pad: 8, 8, 6, 6
  orig: 19, 24
  offset: 0, 0
  index: -1
btn_toggle_off_focused
  rotate: false
  xy: 1112, 33
  size: 19, 24
  split: 9, 9, 12, 10
  pad: 8, 8, 6, 6
  orig: 19, 24
  offset: 0, 0
  index: -1
btn_toggle_off_normal
  rotate: false
  xy: 1190, 59
  size: 19, 24
  split: 9, 9, 12, 10
  pad: 8, 8, 6, 6
  orig: 19, 24
  offset: 0, 0
  index: -1
btn_toggle_on_focused
  rotate: false
  xy: 1133, 33
  size: 19, 24
  split: 9, 9, 12, 10
  pad: 8, 8, 6, 6
  orig: 19, 24
  offset: 0, 0
  index: -1
btn_toggle_on_normal
  rotate: false
  xy: 1211, 59
  size: 19, 24
  split: 9, 9, 12, 10
  pad: 8, 8, 6, 6
  orig: 19, 24
  offset: 0, 0
  index: -1
btn_toggle_on_pressed
  rotate: false
  xy: 1154, 33
  size: 19, 24
  split: 9, 9, 12, 10
  pad: 8, 8, 6, 6
  orig: 19, 24
  offset: 0, 0
  index: -1
icon-blitz
  rotate: false
  xy: 1050, 33
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
icon-blitz_pressed
  rotate: false
  xy: 1050, 1
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
paytone-one-18
  rotate: false
  xy: 1, 61
  size: 1024, 48
  orig: 1024, 48
  offset: 0, 0
  index: 0
scroll
  rotate: false
  xy: 1253, 80
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
scroll_corner
  rotate: false
  xy: 1027, 1
  size: 21, 21
  split: 10, 10, 10, 10
  orig: 21, 21
  offset: 0, 0
  index: -1
scroll_horizontal
  rotate: false
  xy: 1027, 88
  size: 39, 21
  split: 18, 19, 10, 10
  pad: 9, 9, 9, 9
  orig: 39, 21
  offset: 0, 0
  index: -1
scroll_horizontal_knob
  rotate: false
  xy: 1027, 65
  size: 39, 21
  split: 18, 19, 10, 10
  pad: 9, 9, 9, 9
  orig: 39, 21
  offset: 0, 0
  index: -1
scroll_opaque
  rotate: false
  xy: 1086, 13
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
scroll_vertical
  rotate: false
  xy: 1068, 70
  size: 21, 39
  split: 10, 10, 18, 20
  pad: 9, 9, 9, 9
  orig: 21, 39
  offset: 0, 0
  index: -1
scroll_vertical_knob
  rotate: false
  xy: 1027, 24
  size: 21, 39
  split: 10, 10, 18, 19
  pad: 9, 9, 9, 9
  orig: 21, 39
  offset: 0, 0
  index: -1
scrubber_control_normal
  rotate: false
  xy: 1091, 59
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
scrubber_primary
  rotate: false
  xy: 1252, 43
  size: 7, 9
  split: 0, 0, 0, 7
  pad: 0, 0, 0, 0
  orig: 7, 9
  offset: 0, 0
  index: -1
scrubber_secondary
  rotate: false
  xy: 1261, 43
  size: 7, 9
  split: 0, 0, 0, 7
  pad: 0, 0, 0, 0
  orig: 7, 9
  offset: 0, 0
  index: -1
scrubber_track
  rotate: false
  xy: 1232, 22
  size: 7, 9
  split: 0, 0, 0, 7
  pad: 0, 0, 0, 0
  orig: 7, 9
  offset: 0, 0
  index: -1
scrubber_vertical_primary
  rotate: false
  xy: 1238, 34
  size: 9, 7
  split: 0, 7, 0, 0
  pad: 0, 0, 0, 0
  orig: 9, 7
  offset: 0, 0
  index: -1
scrubber_vertical_secondary
  rotate: false
  xy: 1249, 34
  size: 9, 7
  split: 0, 7, 0, 0
  pad: 0, 0, 0, 0
  orig: 9, 7
  offset: 0, 0
  index: -1
scrubber_vertical_track
  rotate: false
  xy: 1260, 34
  size: 9, 7
  split: 0, 7, 0, 0
  pad: 0, 0, 0, 0
  orig: 9, 7
  offset: 0, 0
  index: -1
spinner_default
  rotate: false
  xy: 1253, 54
  size: 16, 24
  split: 3, 11, 3, 19
  pad: 3, 11, 5, 6
  orig: 16, 24
  offset: 0, 0
  index: -1
spinner_focused
  rotate: false
  xy: 1196, 7
  size: 16, 24
  split: 3, 11, 3, 19
  pad: 3, 11, 5, 6
  orig: 16, 24
  offset: 0, 0
  index: -1
spinner_pressed
  rotate: false
  xy: 1214, 7
  size: 16, 24
  split: 3, 11, 3, 19
  pad: 3, 11, 5, 6
  orig: 16, 24
  offset: 0, 0
  index: -1
splitpane_horizontal
  rotate: false
  xy: 1070, 4
  size: 14, 12
  split: 0, 14, 2, 9
  pad: 7, 6, 2, 8
  orig: 14, 12
  offset: 0, 0
  index: -1
splitpane_vertical
  rotate: false
  xy: 1238, 43
  size: 12, 14
  split: 2, 9, 0, 14
  pad: 2, 8, 7, 6
  orig: 12, 14
  offset: 0, 0
  index: -1
text
  rotate: false
  xy: 1232, 59
  size: 19, 24
  split: 8, 8, 12, 10
  pad: 8, 8, 6, 6
  orig: 19, 24
  offset: 0, 0
  index: -1
text_focused
  rotate: false
  xy: 1175, 33
  size: 19, 24
  split: 8, 8, 12, 10
  pad: 8, 8, 6, 6
  orig: 19, 24
  offset: 0, 0
  index: -1
text_focused_opaque
  rotate: false
  xy: 1196, 33
  size: 19, 24
  split: 8, 8, 12, 10
  pad: 8, 8, 6, 6
  orig: 19, 24
  offset: 0, 0
  index: -1
text_opaque
  rotate: false
  xy: 1217, 33
  size: 19, 24
  split: 8, 8, 12, 10
  pad: 8, 8, 6, 6
  orig: 19, 24
  offset: 0, 0
  index: -1
text_selected
  rotate: false
  xy: 1091, 7
  size: 19, 24
  split: 8, 8, 12, 10
  pad: 8, 8, 6, 6
  orig: 19, 24
  offset: 0, 0
  index: -1
text_selected_opaque
  rotate: false
  xy: 1112, 7
  size: 19, 24
  split: 8, 8, 12, 10
  pad: 8, 8, 6, 6
  orig: 19, 24
  offset: 0, 0
  index: -1
textfield_cursor
  rotate: false
  xy: 1070, 1
  size: 2, 1
  split: 0, 1, 0, 0
  orig: 2, 1
  offset: 0, 0
  index: -1
textfield_default
  rotate: false
  xy: 1133, 7
  size: 19, 24
  split: 8, 8, 15, 7
  pad: 8, 8, 5, 6
  orig: 19, 24
  offset: 0, 0
  index: -1
textfield_disabled
  rotate: false
  xy: 1154, 7
  size: 19, 24
  split: 8, 8, 15, 7
  pad: 8, 8, 5, 6
  orig: 19, 24
  offset: 0, 0
  index: -1
textfield_focused
  rotate: false
  xy: 1175, 7
  size: 19, 24
  split: 8, 8, 15, 7
  pad: 8, 8, 5, 5
  orig: 19, 24
  offset: 0, 0
  index: -1
textfield_selection
  rotate: false
  xy: 1074, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree_minus
  rotate: false
  xy: 1117, 59
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tree_plus
  rotate: false
  xy: 1143, 59
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ubuntu-light-12
  rotate: false
  xy: 1, 8
  size: 1024, 23
  orig: 1024, 23
  offset: 0, 0
  index: 0
ubuntu-medium-14
  rotate: false
  xy: 1, 33
  size: 1024, 26
  orig: 1024, 26
  offset: 0, 0
  index: 0
white_pixel
  rotate: false
  xy: 1077, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1268, 80
  size: 1, 29
  split: 0, 0, 28, 0
  orig: 1, 29
  offset: 0, 0
  index: -1
