info face=Paytone One size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=26 base=20 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=paytone-one-18_00.png
chars count=189
char id=10 x=289 y=36 width=1 height=1 xoffset=-1 yoffset=19 xadvance=0 page=0 chnl=0
char id=33 x=731 y=18 width=6 height=15 xoffset=-1 yoffset=6 xadvance=6 page=0 chnl=0
char id=34 x=219 y=35 width=8 height=6 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=0
char id=35 x=400 y=20 width=10 height=14 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=0
char id=36 x=746 y=0 width=11 height=17 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0
char id=37 x=861 y=0 width=17 height=15 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=0
char id=38 x=927 y=0 width=14 height=15 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=0
char id=39 x=258 y=35 width=5 height=6 xoffset=-1 yoffset=5 xadvance=4 page=0 chnl=0
char id=40 x=567 y=0 width=9 height=18 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=0
char id=41 x=577 y=0 width=9 height=18 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=0
char id=42 x=75 y=36 width=11 height=10 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=0
char id=43 x=0 y=35 width=11 height=11 xoffset=-1 yoffset=9 xadvance=10 page=0 chnl=0
char id=44 x=140 y=35 width=6 height=9 xoffset=-1 yoffset=15 xadvance=5 page=0 chnl=0
char id=45 x=273 y=36 width=7 height=4 xoffset=-1 yoffset=13 xadvance=7 page=0 chnl=0
char id=46 x=237 y=36 width=6 height=6 xoffset=-1 yoffset=15 xadvance=5 page=0 chnl=0
char id=47 x=287 y=21 width=7 height=14 xoffset=-1 yoffset=6 xadvance=6 page=0 chnl=0
char id=48 x=1002 y=0 width=13 height=15 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=0
char id=49 x=313 y=21 width=9 height=14 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0
char id=50 x=389 y=20 width=10 height=14 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=0
char id=51 x=839 y=17 width=10 height=15 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=0
char id=52 x=486 y=19 width=12 height=14 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=0
char id=53 x=850 y=17 width=11 height=15 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=0
char id=54 x=914 y=16 width=12 height=15 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=0
char id=55 x=828 y=17 width=10 height=15 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0
char id=56 x=901 y=16 width=12 height=15 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=0
char id=57 x=888 y=16 width=12 height=15 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=0
char id=58 x=68 y=36 width=6 height=11 xoffset=-1 yoffset=9 xadvance=6 page=0 chnl=0
char id=59 x=724 y=18 width=6 height=15 xoffset=-1 yoffset=9 xadvance=5 page=0 chnl=0
char id=60 x=90 y=22 width=9 height=12 xoffset=-1 yoffset=8 xadvance=8 page=0 chnl=0
char id=61 x=228 y=35 width=8 height=6 xoffset=-1 yoffset=12 xadvance=7 page=0 chnl=0
char id=62 x=80 y=22 width=9 height=12 xoffset=-1 yoffset=8 xadvance=8 page=0 chnl=0
char id=63 x=817 y=17 width=10 height=15 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=0
char id=64 x=781 y=0 width=17 height=16 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=0
char id=65 x=630 y=18 width=14 height=14 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=0
char id=66 x=1011 y=16 width=13 height=15 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=67 x=875 y=16 width=12 height=15 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=0
char id=68 x=615 y=18 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=69 x=378 y=20 width=10 height=14 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0
char id=70 x=367 y=20 width=10 height=14 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=71 x=997 y=16 width=13 height=15 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=0
char id=72 x=600 y=18 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=73 x=272 y=21 width=6 height=14 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0
char id=74 x=806 y=17 width=10 height=15 xoffset=-2 yoffset=6 xadvance=8 page=0 chnl=0
char id=75 x=585 y=19 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=76 x=356 y=20 width=10 height=14 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=77 x=661 y=18 width=15 height=14 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0
char id=78 x=541 y=19 width=13 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=79 x=879 y=0 width=15 height=15 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=0
char id=80 x=473 y=19 width=12 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=81 x=597 y=0 width=15 height=17 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=0
char id=82 x=983 y=16 width=13 height=15 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=83 x=862 y=16 width=12 height=15 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=0
char id=84 x=435 y=20 width=11 height=14 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=0
char id=85 x=942 y=0 width=14 height=15 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=86 x=570 y=19 width=14 height=14 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=0
char id=87 x=697 y=18 width=19 height=14 xoffset=-1 yoffset=6 xadvance=18 page=0 chnl=0
char id=88 x=527 y=19 width=13 height=14 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=0
char id=89 x=555 y=19 width=14 height=14 xoffset=-2 yoffset=6 xadvance=11 page=0 chnl=0
char id=90 x=423 y=20 width=11 height=14 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=0
char id=91 x=304 y=21 width=8 height=14 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=92 x=279 y=21 width=7 height=14 xoffset=-1 yoffset=6 xadvance=6 page=0 chnl=0
char id=93 x=295 y=21 width=8 height=14 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0
char id=94 x=12 y=35 width=11 height=11 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=0
char id=95 x=264 y=36 width=8 height=4 xoffset=-1 yoffset=17 xadvance=7 page=0 chnl=0
char id=96 x=173 y=35 width=9 height=7 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=97 x=201 y=22 width=13 height=12 xoffset=-1 yoffset=9 xadvance=13 page=0 chnl=0
char id=98 x=957 y=0 width=14 height=15 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=0
char id=99 x=100 y=22 width=10 height=12 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=0
char id=100 x=969 y=16 width=13 height=15 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=0
char id=101 x=123 y=22 width=11 height=12 xoffset=-1 yoffset=9 xadvance=10 page=0 chnl=0
char id=102 x=774 y=18 width=9 height=15 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=0
char id=103 x=799 y=0 width=13 height=16 xoffset=-1 yoffset=9 xadvance=13 page=0 chnl=0
char id=104 x=513 y=19 width=13 height=14 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=0
char id=105 x=852 y=0 width=8 height=16 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=0
char id=106 x=441 y=0 width=9 height=19 xoffset=-4 yoffset=5 xadvance=6 page=0 chnl=0
char id=107 x=955 y=16 width=13 height=15 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=0
char id=108 x=755 y=18 width=8 height=15 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=0
char id=109 x=50 y=23 width=19 height=11 xoffset=-1 yoffset=9 xadvance=18 page=0 chnl=0
char id=110 x=19 y=23 width=13 height=11 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=0
char id=111 x=174 y=22 width=12 height=12 xoffset=-1 yoffset=9 xadvance=11 page=0 chnl=0
char id=112 x=972 y=0 width=14 height=15 xoffset=-1 yoffset=9 xadvance=13 page=0 chnl=0
char id=113 x=941 y=16 width=13 height=15 xoffset=-1 yoffset=9 xadvance=13 page=0 chnl=0
char id=114 x=36 y=35 width=10 height=11 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=0
char id=115 x=70 y=23 width=9 height=12 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=0
char id=116 x=764 y=18 width=9 height=15 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0
char id=117 x=161 y=22 width=12 height=12 xoffset=-1 yoffset=9 xadvance=11 page=0 chnl=0
char id=118 x=6 y=23 width=12 height=11 xoffset=-1 yoffset=9 xadvance=10 page=0 chnl=0
char id=119 x=33 y=23 width=16 height=11 xoffset=-1 yoffset=9 xadvance=15 page=0 chnl=0
char id=120 x=24 y=35 width=11 height=11 xoffset=-1 yoffset=9 xadvance=10 page=0 chnl=0
char id=121 x=813 y=0 width=13 height=16 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=0
char id=122 x=47 y=35 width=10 height=11 xoffset=-1 yoffset=9 xadvance=9 page=0 chnl=0
char id=123 x=738 y=18 width=7 height=15 xoffset=-1 yoffset=6 xadvance=6 page=0 chnl=0
char id=124 x=268 y=21 width=3 height=14 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=0
char id=125 x=746 y=18 width=8 height=15 xoffset=-1 yoffset=6 xadvance=6 page=0 chnl=0
char id=126 x=193 y=35 width=12 height=6 xoffset=-1 yoffset=9 xadvance=10 page=0 chnl=0
char id=160 x=291 y=36 width=1 height=1 xoffset=-1 yoffset=19 xadvance=3 page=0 chnl=0
char id=161 x=717 y=18 width=6 height=15 xoffset=-1 yoffset=6 xadvance=6 page=0 chnl=0
char id=162 x=345 y=20 width=10 height=14 xoffset=-1 yoffset=8 xadvance=9 page=0 chnl=0
char id=163 x=334 y=21 width=10 height=14 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=0
char id=164 x=87 y=35 width=11 height=10 xoffset=-1 yoffset=9 xadvance=10 page=0 chnl=0
char id=165 x=411 y=20 width=11 height=14 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=0
char id=166 x=264 y=21 width=3 height=14 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=0
char id=167 x=795 y=17 width=10 height=15 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=0
char id=168 x=206 y=35 width=12 height=6 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0
char id=169 x=250 y=21 width=13 height=13 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0
char id=170 x=187 y=22 width=13 height=12 xoffset=-1 yoffset=9 xadvance=13 page=0 chnl=0
char id=171 x=111 y=35 width=10 height=10 xoffset=-1 yoffset=9 xadvance=10 page=0 chnl=0
char id=172 x=147 y=35 width=10 height=8 xoffset=-1 yoffset=11 xadvance=10 page=0 chnl=0
char id=174 x=236 y=22 width=13 height=13 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0
char id=175 x=281 y=36 width=7 height=4 xoffset=-1 yoffset=6 xadvance=6 page=0 chnl=0
char id=176 x=148 y=22 width=12 height=12 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=0
char id=177 x=111 y=22 width=11 height=12 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=0
char id=178 x=158 y=35 width=7 height=8 xoffset=-1 yoffset=6 xadvance=6 page=0 chnl=0
char id=179 x=132 y=35 width=7 height=9 xoffset=-1 yoffset=6 xadvance=6 page=0 chnl=0
char id=180 x=183 y=35 width=9 height=7 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=182 x=323 y=21 width=10 height=14 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=0
char id=183 x=244 y=36 width=6 height=6 xoffset=-1 yoffset=9 xadvance=6 page=0 chnl=0
char id=184 x=251 y=35 width=6 height=6 xoffset=-1 yoffset=19 xadvance=5 page=0 chnl=0
char id=185 x=166 y=35 width=6 height=8 xoffset=-1 yoffset=6 xadvance=5 page=0 chnl=0
char id=186 x=135 y=22 width=12 height=12 xoffset=-1 yoffset=9 xadvance=11 page=0 chnl=0
char id=187 x=99 y=35 width=11 height=10 xoffset=-1 yoffset=9 xadvance=10 page=0 chnl=0
char id=188 x=895 y=0 width=15 height=15 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=0
char id=189 x=499 y=19 width=13 height=14 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=0
char id=190 x=911 y=0 width=15 height=15 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=0
char id=191 x=784 y=17 width=10 height=15 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=0
char id=192 x=108 y=0 width=14 height=21 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=0
char id=193 x=123 y=0 width=14 height=21 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=0
char id=194 x=261 y=0 width=14 height=20 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=0
char id=195 x=276 y=0 width=14 height=20 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=0
char id=196 x=358 y=0 width=14 height=19 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=0
char id=197 x=138 y=0 width=14 height=21 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=0
char id=198 x=677 y=18 width=19 height=14 xoffset=-2 yoffset=6 xadvance=17 page=0 chnl=0
char id=199 x=402 y=0 width=12 height=19 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=0
char id=200 x=197 y=0 width=12 height=21 xoffset=-2 yoffset=-1 xadvance=11 page=0 chnl=0
char id=201 x=210 y=0 width=12 height=21 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0
char id=202 x=320 y=0 width=10 height=20 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=203 x=415 y=0 width=12 height=19 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=0
char id=204 x=223 y=0 width=10 height=21 xoffset=-4 yoffset=-1 xadvance=7 page=0 chnl=0
char id=205 x=234 y=0 width=10 height=21 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0
char id=206 x=331 y=0 width=10 height=20 xoffset=-2 yoffset=0 xadvance=7 page=0 chnl=0
char id=207 x=428 y=0 width=12 height=19 xoffset=-3 yoffset=1 xadvance=7 page=0 chnl=0
char id=208 x=645 y=18 width=15 height=14 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=0
char id=209 x=306 y=0 width=13 height=20 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=210 x=0 y=0 width=15 height=22 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=0
char id=211 x=16 y=0 width=15 height=22 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=0
char id=212 x=76 y=0 width=15 height=21 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=0
char id=213 x=92 y=0 width=15 height=21 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=0
char id=214 x=245 y=0 width=15 height=20 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=0
char id=215 x=122 y=35 width=9 height=9 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=0
char id=216 x=342 y=0 width=15 height=19 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=0
char id=217 x=32 y=0 width=14 height=22 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=0
char id=218 x=47 y=0 width=14 height=22 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=0
char id=219 x=153 y=0 width=14 height=21 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=220 x=291 y=0 width=14 height=20 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0
char id=221 x=168 y=0 width=14 height=21 xoffset=-2 yoffset=-1 xadvance=11 page=0 chnl=0
char id=222 x=460 y=19 width=12 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=223 x=987 y=0 width=14 height=15 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=0
char id=224 x=466 y=0 width=13 height=18 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=0
char id=225 x=451 y=0 width=14 height=18 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=0
char id=226 x=613 y=0 width=13 height=17 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0
char id=227 x=627 y=0 width=13 height=17 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0
char id=228 x=641 y=0 width=13 height=17 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0
char id=229 x=388 y=0 width=13 height=19 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0
char id=230 x=215 y=22 width=20 height=12 xoffset=-1 yoffset=9 xadvance=19 page=0 chnl=0
char id=231 x=841 y=0 width=10 height=16 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=0
char id=232 x=532 y=0 width=11 height=18 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0
char id=233 x=544 y=0 width=11 height=18 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0
char id=234 x=758 y=0 width=11 height=17 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0
char id=235 x=655 y=0 width=12 height=17 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0
char id=236 x=587 y=0 width=9 height=18 xoffset=-2 yoffset=3 xadvance=7 page=0 chnl=0
char id=237 x=556 y=0 width=10 height=18 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0
char id=238 x=770 y=0 width=10 height=17 xoffset=-2 yoffset=4 xadvance=7 page=0 chnl=0
char id=239 x=668 y=0 width=12 height=17 xoffset=-4 yoffset=4 xadvance=7 page=0 chnl=0
char id=240 x=927 y=16 width=13 height=15 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=0
char id=241 x=827 y=0 width=13 height=16 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=0
char id=242 x=480 y=0 width=12 height=18 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0
char id=243 x=493 y=0 width=12 height=18 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0
char id=244 x=681 y=0 width=12 height=17 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0
char id=245 x=694 y=0 width=12 height=17 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0
char id=246 x=707 y=0 width=12 height=17 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0
char id=247 x=58 y=35 width=9 height=11 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=0
char id=248 x=447 y=20 width=12 height=14 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=0
char id=249 x=506 y=0 width=12 height=18 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0
char id=250 x=519 y=0 width=12 height=18 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0
char id=251 x=720 y=0 width=12 height=17 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0
char id=252 x=733 y=0 width=12 height=17 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0
char id=253 x=62 y=0 width=13 height=22 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0
char id=254 x=373 y=0 width=14 height=19 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=0
char id=255 x=183 y=0 width=13 height=21 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=0
kernings count=928
kerning first=34 second=44 amount=-2
kerning first=34 second=45 amount=-1
kerning first=34 second=46 amount=-2
kerning first=34 second=47 amount=-1
kerning first=34 second=52 amount=-1
kerning first=34 second=65 amount=-1
kerning first=34 second=74 amount=-1
kerning first=34 second=97 amount=-1
kerning first=34 second=99 amount=-1
kerning first=34 second=100 amount=-1
kerning first=34 second=101 amount=-1
kerning first=34 second=103 amount=-1
kerning first=34 second=111 amount=-1
kerning first=34 second=113 amount=-1
kerning first=34 second=171 amount=-1
kerning first=34 second=192 amount=-1
kerning first=34 second=193 amount=-1
kerning first=34 second=194 amount=-1
kerning first=34 second=195 amount=-1
kerning first=34 second=196 amount=-1
kerning first=34 second=197 amount=-1
kerning first=34 second=198 amount=-1
kerning first=34 second=206 amount=1
kerning first=34 second=207 amount=1
kerning first=34 second=224 amount=-1
kerning first=34 second=225 amount=-1
kerning first=34 second=226 amount=-1
kerning first=34 second=227 amount=-1
kerning first=34 second=228 amount=-1
kerning first=34 second=229 amount=-1
kerning first=34 second=230 amount=-1
kerning first=34 second=231 amount=-1
kerning first=34 second=232 amount=-1
kerning first=34 second=233 amount=-1
kerning first=34 second=234 amount=-1
kerning first=34 second=235 amount=-1
kerning first=34 second=236 amount=1
kerning first=34 second=238 amount=1
kerning first=34 second=239 amount=2
kerning first=34 second=242 amount=-1
kerning first=34 second=243 amount=-1
kerning first=34 second=244 amount=-1
kerning first=34 second=245 amount=-1
kerning first=34 second=246 amount=-1
kerning first=34 second=248 amount=-1
kerning first=38 second=34 amount=-1
kerning first=38 second=39 amount=-1
kerning first=38 second=84 amount=-1
kerning first=38 second=86 amount=-1
kerning first=38 second=87 amount=-1
kerning first=38 second=89 amount=-1
kerning first=38 second=221 amount=-1
kerning first=39 second=44 amount=-2
kerning first=39 second=45 amount=-1
kerning first=39 second=46 amount=-2
kerning first=39 second=47 amount=-1
kerning first=39 second=52 amount=-1
kerning first=39 second=65 amount=-1
kerning first=39 second=74 amount=-1
kerning first=39 second=97 amount=-1
kerning first=39 second=99 amount=-1
kerning first=39 second=100 amount=-1
kerning first=39 second=101 amount=-1
kerning first=39 second=103 amount=-1
kerning first=39 second=111 amount=-1
kerning first=39 second=113 amount=-1
kerning first=39 second=171 amount=-1
kerning first=39 second=192 amount=-1
kerning first=39 second=193 amount=-1
kerning first=39 second=194 amount=-1
kerning first=39 second=195 amount=-1
kerning first=39 second=196 amount=-1
kerning first=39 second=197 amount=-1
kerning first=39 second=198 amount=-1
kerning first=39 second=206 amount=1
kerning first=39 second=207 amount=1
kerning first=39 second=224 amount=-1
kerning first=39 second=225 amount=-1
kerning first=39 second=226 amount=-1
kerning first=39 second=227 amount=-1
kerning first=39 second=228 amount=-1
kerning first=39 second=229 amount=-1
kerning first=39 second=230 amount=-1
kerning first=39 second=231 amount=-1
kerning first=39 second=232 amount=-1
kerning first=39 second=233 amount=-1
kerning first=39 second=234 amount=-1
kerning first=39 second=235 amount=-1
kerning first=39 second=236 amount=1
kerning first=39 second=238 amount=1
kerning first=39 second=239 amount=2
kerning first=39 second=242 amount=-1
kerning first=39 second=243 amount=-1
kerning first=39 second=244 amount=-1
kerning first=39 second=245 amount=-1
kerning first=39 second=246 amount=-1
kerning first=39 second=248 amount=-1
kerning first=40 second=48 amount=-1
kerning first=40 second=52 amount=-1
kerning first=40 second=54 amount=-1
kerning first=40 second=67 amount=-1
kerning first=40 second=71 amount=-1
kerning first=40 second=79 amount=-1
kerning first=40 second=81 amount=-1
kerning first=40 second=97 amount=-1
kerning first=40 second=99 amount=-1
kerning first=40 second=100 amount=-1
kerning first=40 second=101 amount=-1
kerning first=40 second=103 amount=-1
kerning first=40 second=106 amount=2
kerning first=40 second=111 amount=-1
kerning first=40 second=113 amount=-1
kerning first=40 second=116 amount=-1
kerning first=40 second=117 amount=-1
kerning first=40 second=118 amount=-1
kerning first=40 second=119 amount=-1
kerning first=40 second=121 amount=-1
kerning first=40 second=123 amount=-1
kerning first=40 second=199 amount=-1
kerning first=40 second=206 amount=1
kerning first=40 second=207 amount=1
kerning first=40 second=210 amount=-1
kerning first=40 second=211 amount=-1
kerning first=40 second=212 amount=-1
kerning first=40 second=213 amount=-1
kerning first=40 second=214 amount=-1
kerning first=40 second=216 amount=-1
kerning first=40 second=224 amount=-1
kerning first=40 second=225 amount=-1
kerning first=40 second=226 amount=-1
kerning first=40 second=227 amount=-1
kerning first=40 second=228 amount=-1
kerning first=40 second=229 amount=-1
kerning first=40 second=230 amount=-1
kerning first=40 second=231 amount=-1
kerning first=40 second=232 amount=-1
kerning first=40 second=233 amount=-1
kerning first=40 second=234 amount=-1
kerning first=40 second=235 amount=-1
kerning first=40 second=236 amount=1
kerning first=40 second=239 amount=2
kerning first=40 second=242 amount=-1
kerning first=40 second=243 amount=-1
kerning first=40 second=244 amount=-1
kerning first=40 second=245 amount=-1
kerning first=40 second=246 amount=-1
kerning first=40 second=248 amount=-1
kerning first=40 second=249 amount=-1
kerning first=40 second=250 amount=-1
kerning first=40 second=251 amount=-1
kerning first=40 second=252 amount=-1
kerning first=40 second=253 amount=-1
kerning first=40 second=255 amount=-1
kerning first=42 second=74 amount=-1
kerning first=42 second=198 amount=-1
kerning first=42 second=238 amount=1
kerning first=42 second=239 amount=1
kerning first=44 second=34 amount=-2
kerning first=44 second=39 amount=-2
kerning first=45 second=34 amount=-1
kerning first=45 second=39 amount=-1
kerning first=45 second=55 amount=-1
kerning first=45 second=74 amount=-1
kerning first=45 second=84 amount=-1
kerning first=45 second=86 amount=-1
kerning first=45 second=89 amount=-1
kerning first=45 second=221 amount=-1
kerning first=46 second=34 amount=-2
kerning first=46 second=39 amount=-2
kerning first=46 second=84 amount=-1
kerning first=46 second=86 amount=-1
kerning first=46 second=87 amount=-1
kerning first=46 second=89 amount=-1
kerning first=46 second=118 amount=-1
kerning first=46 second=221 amount=-1
kerning first=47 second=47 amount=-2
kerning first=47 second=65 amount=-1
kerning first=47 second=74 amount=-1
kerning first=47 second=192 amount=-1
kerning first=47 second=193 amount=-1
kerning first=47 second=194 amount=-1
kerning first=47 second=195 amount=-1
kerning first=47 second=196 amount=-1
kerning first=47 second=197 amount=-1
kerning first=47 second=198 amount=-1
kerning first=47 second=239 amount=2
kerning first=48 second=41 amount=-1
kerning first=49 second=106 amount=1
kerning first=55 second=44 amount=-1
kerning first=55 second=46 amount=-1
kerning first=55 second=74 amount=-1
kerning first=57 second=41 amount=-1
kerning first=64 second=74 amount=-1
kerning first=65 second=42 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=92 amount=-1
kerning first=66 second=41 amount=-1
kerning first=66 second=239 amount=1
kerning first=67 second=238 amount=1
kerning first=67 second=239 amount=2
kerning first=68 second=41 amount=-1
kerning first=68 second=74 amount=-1
kerning first=69 second=238 amount=1
kerning first=69 second=239 amount=2
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=74 amount=-1
kerning first=70 second=192 amount=-1
kerning first=70 second=193 amount=-1
kerning first=70 second=194 amount=-1
kerning first=70 second=195 amount=-1
kerning first=70 second=196 amount=-1
kerning first=70 second=197 amount=-1
kerning first=70 second=198 amount=-1
kerning first=70 second=238 amount=1
kerning first=70 second=239 amount=2
kerning first=71 second=239 amount=1
kerning first=72 second=239 amount=1
kerning first=73 second=239 amount=1
kerning first=74 second=239 amount=1
kerning first=75 second=239 amount=2
kerning first=76 second=34 amount=-1
kerning first=76 second=39 amount=-1
kerning first=76 second=42 amount=-1
kerning first=76 second=45 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=92 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=183 amount=-1
kerning first=76 second=221 amount=-1
kerning first=77 second=239 amount=1
kerning first=78 second=239 amount=1
kerning first=79 second=41 amount=-1
kerning first=79 second=74 amount=-1
kerning first=80 second=44 amount=-1
kerning first=80 second=46 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=74 amount=-1
kerning first=80 second=192 amount=-1
kerning first=80 second=193 amount=-1
kerning first=80 second=194 amount=-1
kerning first=80 second=195 amount=-1
kerning first=80 second=196 amount=-1
kerning first=80 second=197 amount=-1
kerning first=80 second=198 amount=-1
kerning first=80 second=238 amount=1
kerning first=80 second=239 amount=1
kerning first=81 second=74 amount=-1
kerning first=81 second=106 amount=2
kerning first=82 second=238 amount=1
kerning first=82 second=239 amount=1
kerning first=83 second=239 amount=1
kerning first=84 second=38 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=47 amount=-1
kerning first=84 second=52 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=116 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=171 amount=-1
kerning first=84 second=174 amount=-1
kerning first=84 second=192 amount=-1
kerning first=84 second=193 amount=-1
kerning first=84 second=194 amount=-1
kerning first=84 second=195 amount=-1
kerning first=84 second=196 amount=-1
kerning first=84 second=197 amount=-1
kerning first=84 second=198 amount=-1
kerning first=84 second=224 amount=-1
kerning first=84 second=225 amount=-1
kerning first=84 second=226 amount=-1
kerning first=84 second=227 amount=-1
kerning first=84 second=228 amount=-1
kerning first=84 second=229 amount=-1
kerning first=84 second=230 amount=-1
kerning first=84 second=231 amount=-1
kerning first=84 second=232 amount=-1
kerning first=84 second=233 amount=-1
kerning first=84 second=234 amount=-1
kerning first=84 second=235 amount=-1
kerning first=84 second=238 amount=1
kerning first=84 second=239 amount=2
kerning first=84 second=241 amount=-1
kerning first=84 second=242 amount=-1
kerning first=84 second=243 amount=-1
kerning first=84 second=244 amount=-1
kerning first=84 second=245 amount=-1
kerning first=84 second=246 amount=-1
kerning first=84 second=248 amount=-1
kerning first=84 second=249 amount=-1
kerning first=84 second=250 amount=-1
kerning first=84 second=251 amount=-1
kerning first=84 second=252 amount=-1
kerning first=84 second=253 amount=-1
kerning first=84 second=255 amount=-1
kerning first=85 second=74 amount=-1
kerning first=85 second=239 amount=1
kerning first=86 second=44 amount=-1
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=47 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=192 amount=-1
kerning first=86 second=193 amount=-1
kerning first=86 second=194 amount=-1
kerning first=86 second=195 amount=-1
kerning first=86 second=196 amount=-1
kerning first=86 second=197 amount=-1
kerning first=86 second=198 amount=-1
kerning first=86 second=224 amount=-1
kerning first=86 second=225 amount=-1
kerning first=86 second=226 amount=-1
kerning first=86 second=227 amount=-1
kerning first=86 second=228 amount=-1
kerning first=86 second=229 amount=-1
kerning first=86 second=230 amount=-1
kerning first=86 second=231 amount=-1
kerning first=86 second=232 amount=-1
kerning first=86 second=233 amount=-1
kerning first=86 second=234 amount=-1
kerning first=86 second=236 amount=1
kerning first=86 second=237 amount=1
kerning first=86 second=238 amount=1
kerning first=86 second=239 amount=2
kerning first=86 second=242 amount=-1
kerning first=86 second=243 amount=-1
kerning first=86 second=244 amount=-1
kerning first=86 second=245 amount=-1
kerning first=86 second=248 amount=-1
kerning first=87 second=38 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=47 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=74 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=192 amount=-1
kerning first=87 second=193 amount=-1
kerning first=87 second=194 amount=-1
kerning first=87 second=195 amount=-1
kerning first=87 second=196 amount=-1
kerning first=87 second=197 amount=-1
kerning first=87 second=198 amount=-1
kerning first=87 second=224 amount=-1
kerning first=87 second=225 amount=-1
kerning first=87 second=226 amount=-1
kerning first=87 second=227 amount=-1
kerning first=87 second=228 amount=-1
kerning first=87 second=229 amount=-1
kerning first=87 second=230 amount=-1
kerning first=87 second=231 amount=-1
kerning first=87 second=232 amount=-1
kerning first=87 second=233 amount=-1
kerning first=87 second=234 amount=-1
kerning first=87 second=235 amount=-1
kerning first=87 second=238 amount=1
kerning first=87 second=239 amount=2
kerning first=87 second=242 amount=-1
kerning first=87 second=243 amount=-1
kerning first=87 second=244 amount=-1
kerning first=87 second=245 amount=-1
kerning first=87 second=246 amount=-1
kerning first=87 second=248 amount=-1
kerning first=88 second=97 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=224 amount=-1
kerning first=88 second=225 amount=-1
kerning first=88 second=226 amount=-1
kerning first=88 second=227 amount=-1
kerning first=88 second=228 amount=-1
kerning first=88 second=229 amount=-1
kerning first=88 second=230 amount=-1
kerning first=88 second=231 amount=-1
kerning first=88 second=232 amount=-1
kerning first=88 second=233 amount=-1
kerning first=88 second=234 amount=-1
kerning first=88 second=236 amount=1
kerning first=88 second=237 amount=1
kerning first=88 second=239 amount=2
kerning first=88 second=242 amount=-1
kerning first=88 second=243 amount=-1
kerning first=88 second=244 amount=-1
kerning first=88 second=245 amount=-1
kerning first=88 second=246 amount=-1
kerning first=88 second=248 amount=-1
kerning first=89 second=38 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=47 amount=-1
kerning first=89 second=52 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=121 amount=-1
kerning first=89 second=171 amount=-1
kerning first=89 second=174 amount=-1
kerning first=89 second=192 amount=-1
kerning first=89 second=193 amount=-1
kerning first=89 second=194 amount=-1
kerning first=89 second=195 amount=-1
kerning first=89 second=196 amount=-1
kerning first=89 second=197 amount=-1
kerning first=89 second=198 amount=-1
kerning first=89 second=224 amount=-1
kerning first=89 second=225 amount=-1
kerning first=89 second=226 amount=-1
kerning first=89 second=227 amount=-1
kerning first=89 second=228 amount=-1
kerning first=89 second=229 amount=-1
kerning first=89 second=230 amount=-1
kerning first=89 second=231 amount=-1
kerning first=89 second=232 amount=-1
kerning first=89 second=233 amount=-1
kerning first=89 second=234 amount=-1
kerning first=89 second=235 amount=-1
kerning first=89 second=236 amount=1
kerning first=89 second=237 amount=1
kerning first=89 second=238 amount=1
kerning first=89 second=239 amount=2
kerning first=89 second=241 amount=-1
kerning first=89 second=242 amount=-1
kerning first=89 second=243 amount=-1
kerning first=89 second=244 amount=-1
kerning first=89 second=245 amount=-1
kerning first=89 second=246 amount=-1
kerning first=89 second=248 amount=-1
kerning first=89 second=249 amount=-1
kerning first=89 second=250 amount=-1
kerning first=89 second=251 amount=-1
kerning first=89 second=252 amount=-1
kerning first=89 second=253 amount=-1
kerning first=89 second=255 amount=-1
kerning first=90 second=45 amount=-1
kerning first=90 second=238 amount=1
kerning first=90 second=239 amount=2
kerning first=91 second=106 amount=1
kerning first=91 second=238 amount=1
kerning first=91 second=239 amount=2
kerning first=92 second=34 amount=-1
kerning first=92 second=39 amount=-1
kerning first=92 second=84 amount=-1
kerning first=92 second=86 amount=-1
kerning first=92 second=87 amount=-1
kerning first=92 second=89 amount=-1
kerning first=92 second=106 amount=1
kerning first=92 second=221 amount=-1
kerning first=97 second=84 amount=-1
kerning first=97 second=89 amount=-1
kerning first=97 second=221 amount=-1
kerning first=98 second=34 amount=-1
kerning first=98 second=39 amount=-1
kerning first=98 second=41 amount=-1
kerning first=98 second=84 amount=-1
kerning first=98 second=86 amount=-1
kerning first=98 second=87 amount=-1
kerning first=98 second=89 amount=-1
kerning first=98 second=221 amount=-1
kerning first=99 second=84 amount=-1
kerning first=101 second=34 amount=-1
kerning first=101 second=39 amount=-1
kerning first=101 second=84 amount=-1
kerning first=101 second=86 amount=-1
kerning first=101 second=87 amount=-1
kerning first=101 second=89 amount=-1
kerning first=101 second=221 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=45 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=74 amount=-1
kerning first=103 second=84 amount=-1
kerning first=103 second=89 amount=-1
kerning first=103 second=106 amount=1
kerning first=103 second=221 amount=-1
kerning first=104 second=34 amount=-1
kerning first=104 second=39 amount=-1
kerning first=104 second=84 amount=-1
kerning first=104 second=86 amount=-1
kerning first=104 second=87 amount=-1
kerning first=104 second=89 amount=-1
kerning first=104 second=221 amount=-1
kerning first=105 second=84 amount=-1
kerning first=105 second=87 amount=-1
kerning first=106 second=106 amount=1
kerning first=107 second=84 amount=-1
kerning first=107 second=89 amount=-1
kerning first=107 second=221 amount=-1
kerning first=108 second=84 amount=-1
kerning first=108 second=86 amount=-1
kerning first=108 second=87 amount=-1
kerning first=108 second=89 amount=-1
kerning first=108 second=183 amount=-1
kerning first=108 second=221 amount=-1
kerning first=109 second=34 amount=-1
kerning first=109 second=39 amount=-1
kerning first=109 second=84 amount=-1
kerning first=109 second=86 amount=-1
kerning first=109 second=87 amount=-1
kerning first=109 second=89 amount=-1
kerning first=109 second=221 amount=-1
kerning first=110 second=34 amount=-1
kerning first=110 second=39 amount=-1
kerning first=110 second=84 amount=-1
kerning first=110 second=86 amount=-1
kerning first=110 second=87 amount=-1
kerning first=110 second=89 amount=-1
kerning first=110 second=221 amount=-1
kerning first=111 second=34 amount=-1
kerning first=111 second=39 amount=-1
kerning first=111 second=41 amount=-1
kerning first=111 second=84 amount=-1
kerning first=111 second=86 amount=-1
kerning first=111 second=87 amount=-1
kerning first=111 second=88 amount=-1
kerning first=111 second=89 amount=-1
kerning first=111 second=221 amount=-1
kerning first=112 second=34 amount=-1
kerning first=112 second=39 amount=-1
kerning first=112 second=41 amount=-1
kerning first=112 second=84 amount=-1
kerning first=112 second=86 amount=-1
kerning first=112 second=87 amount=-1
kerning first=112 second=89 amount=-1
kerning first=112 second=221 amount=-1
kerning first=113 second=84 amount=-1
kerning first=113 second=89 amount=-1
kerning first=113 second=106 amount=2
kerning first=113 second=221 amount=-1
kerning first=114 second=41 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=114 second=74 amount=-1
kerning first=114 second=84 amount=-1
kerning first=114 second=88 amount=-1
kerning first=115 second=41 amount=-1
kerning first=115 second=84 amount=-1
kerning first=115 second=86 amount=-1
kerning first=115 second=87 amount=-1
kerning first=115 second=89 amount=-1
kerning first=115 second=221 amount=-1
kerning first=116 second=84 amount=-1
kerning first=117 second=41 amount=-1
kerning first=117 second=84 amount=-1
kerning first=117 second=89 amount=-1
kerning first=117 second=221 amount=-1
kerning first=118 second=41 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=74 amount=-1
kerning first=118 second=84 amount=-1
kerning first=119 second=41 amount=-1
kerning first=119 second=74 amount=-1
kerning first=119 second=84 amount=-1
kerning first=120 second=84 amount=-1
kerning first=121 second=84 amount=-1
kerning first=121 second=89 amount=-1
kerning first=121 second=106 amount=1
kerning first=121 second=221 amount=-1
kerning first=122 second=84 amount=-1
kerning first=123 second=106 amount=1
kerning first=123 second=236 amount=1
kerning first=123 second=239 amount=2
kerning first=124 second=239 amount=1
kerning first=125 second=41 amount=-1
kerning first=161 second=238 amount=1
kerning first=161 second=239 amount=2
kerning first=174 second=84 amount=-1
kerning first=183 second=108 amount=-1
kerning first=187 second=34 amount=-1
kerning first=187 second=39 amount=-1
kerning first=187 second=74 amount=-1
kerning first=187 second=84 amount=-1
kerning first=187 second=89 amount=-1
kerning first=187 second=221 amount=-1
kerning first=191 second=239 amount=1
kerning first=192 second=42 amount=-1
kerning first=192 second=86 amount=-1
kerning first=192 second=92 amount=-1
kerning first=193 second=42 amount=-1
kerning first=193 second=86 amount=-1
kerning first=193 second=92 amount=-1
kerning first=194 second=42 amount=-1
kerning first=194 second=86 amount=-1
kerning first=194 second=92 amount=-1
kerning first=195 second=42 amount=-1
kerning first=195 second=86 amount=-1
kerning first=195 second=92 amount=-1
kerning first=196 second=42 amount=-1
kerning first=196 second=86 amount=-1
kerning first=196 second=92 amount=-1
kerning first=197 second=42 amount=-1
kerning first=197 second=86 amount=-1
kerning first=197 second=92 amount=-1
kerning first=198 second=238 amount=1
kerning first=198 second=239 amount=2
kerning first=199 second=106 amount=1
kerning first=199 second=238 amount=1
kerning first=199 second=239 amount=2
kerning first=200 second=238 amount=1
kerning first=200 second=239 amount=2
kerning first=201 second=238 amount=1
kerning first=201 second=239 amount=2
kerning first=202 second=238 amount=1
kerning first=202 second=239 amount=2
kerning first=203 second=238 amount=1
kerning first=203 second=239 amount=2
kerning first=204 second=239 amount=1
kerning first=205 second=239 amount=1
kerning first=206 second=34 amount=1
kerning first=206 second=39 amount=1
kerning first=206 second=41 amount=1
kerning first=206 second=239 amount=1
kerning first=207 second=34 amount=1
kerning first=207 second=39 amount=1
kerning first=207 second=41 amount=1
kerning first=207 second=239 amount=1
kerning first=208 second=41 amount=-1
kerning first=208 second=74 amount=-1
kerning first=209 second=239 amount=1
kerning first=210 second=41 amount=-1
kerning first=210 second=74 amount=-1
kerning first=211 second=41 amount=-1
kerning first=211 second=74 amount=-1
kerning first=212 second=41 amount=-1
kerning first=212 second=74 amount=-1
kerning first=213 second=41 amount=-1
kerning first=213 second=74 amount=-1
kerning first=214 second=41 amount=-1
kerning first=214 second=74 amount=-1
kerning first=216 second=41 amount=-1
kerning first=216 second=74 amount=-1
kerning first=217 second=74 amount=-1
kerning first=217 second=239 amount=1
kerning first=218 second=74 amount=-1
kerning first=218 second=239 amount=1
kerning first=219 second=74 amount=-1
kerning first=219 second=239 amount=1
kerning first=220 second=74 amount=-1
kerning first=220 second=239 amount=1
kerning first=221 second=38 amount=-1
kerning first=221 second=44 amount=-1
kerning first=221 second=45 amount=-1
kerning first=221 second=46 amount=-1
kerning first=221 second=47 amount=-1
kerning first=221 second=52 amount=-1
kerning first=221 second=65 amount=-1
kerning first=221 second=74 amount=-1
kerning first=221 second=97 amount=-1
kerning first=221 second=99 amount=-1
kerning first=221 second=100 amount=-1
kerning first=221 second=101 amount=-1
kerning first=221 second=103 amount=-1
kerning first=221 second=109 amount=-1
kerning first=221 second=110 amount=-1
kerning first=221 second=111 amount=-1
kerning first=221 second=112 amount=-1
kerning first=221 second=113 amount=-1
kerning first=221 second=114 amount=-1
kerning first=221 second=115 amount=-1
kerning first=221 second=117 amount=-1
kerning first=221 second=121 amount=-1
kerning first=221 second=171 amount=-1
kerning first=221 second=174 amount=-1
kerning first=221 second=192 amount=-1
kerning first=221 second=193 amount=-1
kerning first=221 second=194 amount=-1
kerning first=221 second=195 amount=-1
kerning first=221 second=196 amount=-1
kerning first=221 second=197 amount=-1
kerning first=221 second=198 amount=-1
kerning first=221 second=224 amount=-1
kerning first=221 second=225 amount=-1
kerning first=221 second=226 amount=-1
kerning first=221 second=227 amount=-1
kerning first=221 second=228 amount=-1
kerning first=221 second=229 amount=-1
kerning first=221 second=230 amount=-1
kerning first=221 second=231 amount=-1
kerning first=221 second=232 amount=-1
kerning first=221 second=233 amount=-1
kerning first=221 second=234 amount=-1
kerning first=221 second=235 amount=-1
kerning first=221 second=236 amount=1
kerning first=221 second=237 amount=1
kerning first=221 second=238 amount=1
kerning first=221 second=239 amount=2
kerning first=221 second=241 amount=-1
kerning first=221 second=242 amount=-1
kerning first=221 second=243 amount=-1
kerning first=221 second=244 amount=-1
kerning first=221 second=245 amount=-1
kerning first=221 second=246 amount=-1
kerning first=221 second=248 amount=-1
kerning first=221 second=249 amount=-1
kerning first=221 second=250 amount=-1
kerning first=221 second=251 amount=-1
kerning first=221 second=252 amount=-1
kerning first=221 second=253 amount=-1
kerning first=221 second=255 amount=-1
kerning first=222 second=41 amount=-1
kerning first=222 second=44 amount=-1
kerning first=222 second=46 amount=-1
kerning first=222 second=74 amount=-1
kerning first=222 second=88 amount=-1
kerning first=222 second=198 amount=-1
kerning first=223 second=34 amount=-1
kerning first=223 second=39 amount=-1
kerning first=224 second=84 amount=-1
kerning first=224 second=89 amount=-1
kerning first=224 second=221 amount=-1
kerning first=225 second=84 amount=-1
kerning first=225 second=89 amount=-1
kerning first=225 second=221 amount=-1
kerning first=226 second=84 amount=-1
kerning first=226 second=89 amount=-1
kerning first=226 second=221 amount=-1
kerning first=227 second=84 amount=-1
kerning first=227 second=89 amount=-1
kerning first=227 second=221 amount=-1
kerning first=228 second=84 amount=-1
kerning first=228 second=89 amount=-1
kerning first=228 second=221 amount=-1
kerning first=229 second=84 amount=-1
kerning first=229 second=89 amount=-1
kerning first=229 second=221 amount=-1
kerning first=230 second=34 amount=-1
kerning first=230 second=39 amount=-1
kerning first=230 second=84 amount=-1
kerning first=230 second=86 amount=-1
kerning first=230 second=87 amount=-1
kerning first=230 second=89 amount=-1
kerning first=230 second=221 amount=-1
kerning first=231 second=84 amount=-1
kerning first=231 second=106 amount=1
kerning first=232 second=34 amount=-1
kerning first=232 second=39 amount=-1
kerning first=232 second=84 amount=-1
kerning first=232 second=86 amount=-1
kerning first=232 second=87 amount=-1
kerning first=232 second=89 amount=-1
kerning first=232 second=221 amount=-1
kerning first=233 second=34 amount=-1
kerning first=233 second=39 amount=-1
kerning first=233 second=84 amount=-1
kerning first=233 second=86 amount=-1
kerning first=233 second=87 amount=-1
kerning first=233 second=89 amount=-1
kerning first=233 second=221 amount=-1
kerning first=234 second=34 amount=-1
kerning first=234 second=39 amount=-1
kerning first=234 second=84 amount=-1
kerning first=234 second=86 amount=-1
kerning first=234 second=87 amount=-1
kerning first=234 second=89 amount=-1
kerning first=234 second=221 amount=-1
kerning first=235 second=34 amount=-1
kerning first=235 second=39 amount=-1
kerning first=235 second=84 amount=-1
kerning first=235 second=86 amount=-1
kerning first=235 second=87 amount=-1
kerning first=235 second=89 amount=-1
kerning first=235 second=221 amount=-1
kerning first=236 second=84 amount=-1
kerning first=236 second=87 amount=-1
kerning first=237 second=84 amount=-1
kerning first=237 second=87 amount=-1
kerning first=238 second=84 amount=-1
kerning first=238 second=87 amount=-1
kerning first=239 second=33 amount=1
kerning first=239 second=41 amount=1
kerning first=239 second=63 amount=1
kerning first=239 second=84 amount=-1
kerning first=239 second=87 amount=-1
kerning first=239 second=92 amount=1
kerning first=239 second=93 amount=1
kerning first=239 second=125 amount=1
kerning first=241 second=34 amount=-1
kerning first=241 second=39 amount=-1
kerning first=241 second=84 amount=-1
kerning first=241 second=86 amount=-1
kerning first=241 second=87 amount=-1
kerning first=241 second=89 amount=-1
kerning first=241 second=221 amount=-1
kerning first=242 second=34 amount=-1
kerning first=242 second=39 amount=-1
kerning first=242 second=41 amount=-1
kerning first=242 second=84 amount=-1
kerning first=242 second=86 amount=-1
kerning first=242 second=87 amount=-1
kerning first=242 second=88 amount=-1
kerning first=242 second=89 amount=-1
kerning first=242 second=221 amount=-1
kerning first=243 second=34 amount=-1
kerning first=243 second=39 amount=-1
kerning first=243 second=41 amount=-1
kerning first=243 second=84 amount=-1
kerning first=243 second=86 amount=-1
kerning first=243 second=87 amount=-1
kerning first=243 second=88 amount=-1
kerning first=243 second=89 amount=-1
kerning first=243 second=221 amount=-1
kerning first=244 second=34 amount=-1
kerning first=244 second=39 amount=-1
kerning first=244 second=41 amount=-1
kerning first=244 second=84 amount=-1
kerning first=244 second=86 amount=-1
kerning first=244 second=87 amount=-1
kerning first=244 second=88 amount=-1
kerning first=244 second=89 amount=-1
kerning first=244 second=221 amount=-1
kerning first=245 second=34 amount=-1
kerning first=245 second=39 amount=-1
kerning first=245 second=41 amount=-1
kerning first=245 second=84 amount=-1
kerning first=245 second=86 amount=-1
kerning first=245 second=87 amount=-1
kerning first=245 second=88 amount=-1
kerning first=245 second=89 amount=-1
kerning first=245 second=221 amount=-1
kerning first=246 second=34 amount=-1
kerning first=246 second=39 amount=-1
kerning first=246 second=41 amount=-1
kerning first=246 second=84 amount=-1
kerning first=246 second=86 amount=-1
kerning first=246 second=87 amount=-1
kerning first=246 second=88 amount=-1
kerning first=246 second=89 amount=-1
kerning first=246 second=221 amount=-1
kerning first=248 second=34 amount=-1
kerning first=248 second=39 amount=-1
kerning first=248 second=41 amount=-1
kerning first=248 second=84 amount=-1
kerning first=248 second=86 amount=-1
kerning first=248 second=87 amount=-1
kerning first=248 second=88 amount=-1
kerning first=248 second=89 amount=-1
kerning first=248 second=221 amount=-1
kerning first=249 second=41 amount=-1
kerning first=249 second=84 amount=-1
kerning first=249 second=89 amount=-1
kerning first=249 second=221 amount=-1
kerning first=250 second=41 amount=-1
kerning first=250 second=84 amount=-1
kerning first=250 second=89 amount=-1
kerning first=250 second=221 amount=-1
kerning first=251 second=41 amount=-1
kerning first=251 second=84 amount=-1
kerning first=251 second=89 amount=-1
kerning first=251 second=221 amount=-1
kerning first=252 second=41 amount=-1
kerning first=252 second=84 amount=-1
kerning first=252 second=89 amount=-1
kerning first=252 second=221 amount=-1
kerning first=253 second=84 amount=-1
kerning first=253 second=89 amount=-1
kerning first=253 second=106 amount=1
kerning first=253 second=221 amount=-1
kerning first=254 second=34 amount=-1
kerning first=254 second=39 amount=-1
kerning first=254 second=41 amount=-1
kerning first=254 second=84 amount=-1
kerning first=254 second=86 amount=-1
kerning first=254 second=87 amount=-1
kerning first=254 second=89 amount=-1
kerning first=254 second=221 amount=-1
kerning first=255 second=84 amount=-1
kerning first=255 second=89 amount=-1
kerning first=255 second=106 amount=1
kerning first=255 second=221 amount=-1
